inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
coupons_list is: Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [type] => coupon
                    [link] => www.google.com
                    [title] => 100% off
                    [description] => great coupon
                    [code] => coup4321
                    [showDate] => show
                    [expdate] => 2019-11-30
                    [id] => 135053_0
                    [votes] => 0
                )

        )

)
post inside save coupons function : Array
(
    [_wpnonce] => b229c60483
    [_wp_http_referer] => /wp-admin/post.php?post=135053&action=edit
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => 
    [_wp_original_http_referer] => 
    [post_ID] => 135053
    [meta-box-order-nonce] => d6842e69b0
    [closedpostboxesnonce] => 003d164140
    [post_title] => Elementor
    [samplepermalinknonce] => 89eb6de2b5
    [_acf_screen] => post
    [_acf_post_id] => 135053
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <span style=\"font-weight: 400;\">Elementor is a drag and drop page builder Wordpress plugin. Also, it is open-source and free. It was launched in 2016 and quickly became popular. Until now, it has been used over 900K websites. It also has 4.8 rating on WordPress.org.</span>

&nbsp;

<span style=\"font-weight: 400;\">Elementor is available for free, but it also comes with a Pro version. It is a feature-rich plugin that makes it easy for anyone to quickly build their website without touching a single line of code. The plugin is also compatible with all the themes and even plugins so that you start using it right away.</span>
<h3><span style=\"font-weight: 400;\">Who is it for?</span></h3>
<span style=\"font-weight: 400;\">Elementor is for those who want the luxury of drag and drop builder. It can include new users, businesses who don’t want to invest heavily initially or designers who want to take advantage of an amazing drag and drop plugin. It meets the expectation of a wide range of users including those who don’t know how to code.</span>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">Elementor support is also top-notch. For a free plugin, you can get support from the community itself. All the paid-plugin comes with one year of support and updates so that you can focus on your business. You can get access to support through ticket system, phone and email.</span>
    [available_meta_box_nonce] => 4337a82a07
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 06
    [jj] => 29
    [aa] => 2018
    [hh] => 21
    [mn] => 35
    [ss] => 48
    [hidden_mm] => 06
    [cur_mm] => 11
    [hidden_jj] => 29
    [cur_jj] => 20
    [hidden_aa] => 2018
    [cur_aa] => 2019
    [hidden_hh] => 21
    [cur_hh] => 08
    [hidden_mn] => 35
    [cur_mn] => 56
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                    [0] => 5895
                    [1] => 5896
                    [2] => 129
                    [3] => 5922
                    [4] => 5897
                    [5] => 5898
                    [6] => 5903
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => cb15e9e83c
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5db9513d4ca44] => 
            [field_5db9586dcff5f] => 
            [field_5db9518587f05] => 
            [field_5db9538f87f06] => 
            [field_5dc3b1a41949b] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 135054
            [field_5d203b4e18af6] => Array
                (
                    [0] => freemium
                    [1] => subscription
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => $49
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => 
            [field_5d5f67d65ca1b] => 
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => Array
                (
                    [0] => 135055
                )

            [field_5d203c4a595d1] => Array
                (
                    [0] => envelope
                    [1] => wpforms
                )

            [field_59352650bde8a] => Array
                (
                    [0] => 123764
                    [1] => 123341
                    [2] => 123512
                    [3] => 123458
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => https://elementor.com/?ref=1451
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 135054
    [yoast_free_metabox_nonce] => 9a4f1497f3
    [yoast_free_metabox_social_nonce] => d3f63e46e6
    [yoast_wpseo_focuskw] => 
    [yoast_wpseo_title] => Elementor WordPress Pagebuilder Download & Reviews %%currentyear%%
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => 0
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => []
    [yoast_wpseo_keywordsynonyms] => [\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 9f379631d9
    [yoast_wpseo_primary_list_comp_categories_term] => 6332
    [yoast_wpseo_primary_list_comp_categories_nonce] => 9f379631d9
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 4337a82a07
    [features_list] => Array
        (
            [0] => Woocommerce Compatibility
            [1] => 1 Click Installation
            [2] => Multiple layouts
            [3] => Custom Post Types
            [4] => Multiple header styles
            [5] => Responsive design
            [6] => Drag & Drop Page Builder
            [7] => SEO Optimized
            [8] => Custom Widgets
            [9] => Major Plugins Supported
            [10] => Inline Editing
            [11] => Animations
            [12] => Import/Export
        )

    [new_video_list] => Array
        (
            [0] => https://www.youtube.com/watch?v=kB4U67tiQLA
        )

    [old_coupon_type] => Array
        (
            [0] => coupon
        )

    [old_coupon_code] => Array
        (
            [0] => coup4321
        )

    [old_coupon_link] => Array
        (
            [0] => www.google.com
        )

    [old_coupon_title] => Array
        (
            [0] => 100% off
        )

    [old_coupon_description] => Array
        (
            [0] => great coupon
        )

    [old_coupon_expdate_show] => Array
        (
            [0] => show
        )

    [old_coupon_expiry_date] => Array
        (
            [0] => 2019-11-30
        )

    [old_coupon_id] => Array
        (
            [0] => 135053_0
        )

    [old_coupon_votes] => Array
        (
            [0] => 0
        )

    [new_coupon_type] => Array
        (
            [0] => coupon
        )

    [new_coupon_code] => Array
        (
            [0] => adsfa
        )

    [new_coupon_link] => Array
        (
            [0] => dfas
        )

    [new_coupon_title] => Array
        (
            [0] => dsfas
        )

    [new_coupon_description] => Array
        (
            [0] => dafadsf
        )

    [new_coupon_expdate_show] => Array
        (
            [0] => hide
        )

    [new_coupon_expiry_date] => Array
        (
            [0] => 2019-11-22
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => bdfd998958
    [_ajax_fetch_list_nonce] => 72bae56c13
    [post_name] => elementor
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => 8748a0de8b
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review Box 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 5
                                    [1] => 4
                                    [2] => 5
                                    [3] => 4
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => 623764850f
    [post_mime_type] => 
    [ID] => 135053
    [post_content] => <span style=\"font-weight: 400;\">Elementor is a drag and drop page builder Wordpress plugin. Also, it is open-source and free. It was launched in 2016 and quickly became popular. Until now, it has been used over 900K websites. It also has 4.8 rating on WordPress.org.</span>

&nbsp;

<span style=\"font-weight: 400;\">Elementor is available for free, but it also comes with a Pro version. It is a feature-rich plugin that makes it easy for anyone to quickly build their website without touching a single line of code. The plugin is also compatible with all the themes and even plugins so that you start using it right away.</span>
<h3><span style=\"font-weight: 400;\">Who is it for?</span></h3>
<span style=\"font-weight: 400;\">Elementor is for those who want the luxury of drag and drop builder. It can include new users, businesses who don’t want to invest heavily initially or designers who want to take advantage of an amazing drag and drop plugin. It meets the expectation of a wide range of users including those who don’t know how to code.</span>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">Elementor support is also top-notch. For a free plugin, you can get support from the community itself. All the paid-plugin comes with one year of support and updates so that you can focus on your business. You can get access to support through ticket system, phone and email.</span>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

