/*---------------------------------------------------slider-----------------------------------------------*/
.vid-container {
	position: relative;
	padding-bottom: 52%;
	padding-top: 30px; 
	height: 0; 
}

.vid-container iframe,
.vid-container object,
.vid-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.vid-list-container {
	width: 100%;
	overflow: hidden;
	background: #f5f5f5
	/*margin-top: 20px;
	margin-left:4%;
	padding-bottom: 20px;*/
}

.vid-list {
	 width: max-content;
	position: relative;
	top:0;
	left: 0;
}

.vid-item {
	border-left: 2px solid #eee;
	display: block;
	width: 148px;
	/*height: 148px;*/
	float: left;
	margin: 0;
	padding: 10px;
}

.thumb {
	overflow:hidden;
	height: 84px;
}

.thumb img {
	width: 100%;
	position: relative;
	top: -13px;
}

.vid-item .desc {
	color: #21A1D2;
	font-size: 15px;
	margin-top:5px;
}
.arrows {
	position:relative;
	width: 100%;
}

.arrow-left {
	color: #fff;
	position: absolute;
	background: #777;
	padding: 15px;
	left: 0px;
	top: -130px;
	z-index: 99;
	cursor: pointer;
}

.arrow-right {
	color: #fff;
	position: absolute;
	background: #777;
	padding: 15px;
	right: 0px;
	top: -130px;
	z-index:100;
	cursor: pointer;
}
@media (max-width: 624px) {
	.arrows {
		position:relative;
		margin: 0 auto;
		width:96px;
	}
	.arrow-left {
		left: 0;
		top: -20px;
	}

	.arrow-right {
		right: 0;
		top: -20px;
	}
}
jssor slider loading skin double-tail-spin css 

        .jssorl-004-double-tail-spin img {
            animation-name: jssorl-004-double-tail-spin;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-004-double-tail-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb051 .i {position:absolute;cursor:pointer;}
        .jssorb051 .i .b {fill:#fff;fill-opacity:0.5;stroke:#000;stroke-width:400;stroke-miterlimit:10;stroke-opacity:0.5;}
        .jssorb051 .i:hover .b {fill-opacity:.7;}
        .jssorb051 .iav .b {fill-opacity: 1;}
        .jssorb051 .i.idn {opacity:.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#2d2d2d;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    



/*---------------------------------------------------slider css end-----------------------------------------------*/


/*chart----------------*/
.charts_graph {
    display: block;
    overflow: hidden;
    padding: 10px 0px;
    margin: 10px 0px;
}
canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
#chart3 {
    width: 100% !important ;
    height: auto;
}

.doughnut {
    width: 100%;
}
canvas#chart-area {
    padding-right: 15px;
}
canvas#chart-area1 {
    padding-right: 15px;
}
canvas#chart-area2 {
    padding-right: 15px;
}
/*end--------------------*/
.clr {
    clear: both;
}
.filter_stars_filled {
    width: 20px;
    height: 20px;
    display: inline-block;/*chart----------------*/

.charts_graph {
  display: block;
  overflow: hidden;
  padding: 10px 0px;
  margin: 10px 0px;
}

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/*end--------------------*/

.clr {
  clear: both;
}

.filter_stars_filled {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-size: 20px;
  background-repeat: no-repeat;
}

.filter_stars_unfilled {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 0px -20px;
}

.filter_list_items_form input[type="radio"] {
  margin-left: 2px;
}

.featured-item {
  /* background: pink;
    */
  position: absolute;
  right: -3px;
  bottom: -3px;
  padding: 2px 14px;
}

/* Item List Page */

.zf-list li {
  border-bottom: 1px solid #ccc;
  padding: 0px 10px;
}

/* Item Review Page*/

.single-list_items .entry-title {
  display: none;
}

.td-post-featured-image {
  display: none;
}

.item-header-cnt {
  background: #d4d4d4;
  padding: 20px 10px;
  margin-bottom: 30px;
}

.item-thumb {
  float: left;
  display: inline-block;
  max-width: 21%;
}

.title-rating-cont {
  float: left;
  display: inline-block;
  width: 70%;
  margin-left: 0;
  position: relative;
  color: grey;
}

.title-rating-cont h1 {
  margin: 0px;
}

.editor-rating-cont,.user-rating-cont {
  display: inline-block;
  float: left;
}

.editor-rating-cont {
  margin-right: 24px;
}

.item-links {
  float: left;
  display: inline-block;
  width: 24%;
  margin-left: 1%;
}

.item-links a {
  display: block;
  margin-bottom: 10px;
}

.avg-rating-cont .rwp-rating-stars-count {
  display: none;
}

.aff-link {
  background: #117df5;
  color: #fff;
  border: 0px solid;
  padding: 2px 30px;
  border-radius: 4px;
  text-align: center;
}

.aff-link:hover {
  background: #00395d;
}

.custom-link {
  background: #45b775;
  color: #fff;
  border: 0px solid;
  padding: 2px 30px;
  border-radius: 4px;
  text-align: center;
}

.list-product-details {
  float: right;
  display: inline-block;
  max-width: 250px;
  padding: 2px 10px;
  border: 1px solid red;
  border-radius: 5px;
}

.product-details {
  list-style-type: none;
}

.product-details li {
  border-bottom: 1px #ccc dotted;
  margin-left: 0px;
}

span.round-tags {
  background: #d4d4d4;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 4px;
  margin-top: 4px;
}

/* Archive page List_items /Reviews */

.mv-archive,.mv-single-lists {
  max-width: 1068px;
  margin: 0 auto;
}

.mv-archive #content {
  width: 75%;
  float: left;
  display: inline-block;
}

.mv-archive .mv-sidebar {
  width: 22%;
  float: right;
  display: inline-block;
  padding: 10px 10px;
}

.mv-archive #page-header {
  text-align: center;
  margin: 38px 0px;
}

.mv-archive .zf-list_description,.mv-archive .lists-btm-link-cnt {
  border-top: 1px solid #000;
}

.zf-buy-button {
  background: #000;
  color: #fff;
}

/* Alternative Page */

.alternative-page-heading {
  float: left;
  display: inline-block;
  font-size: 20px;
}

.col1 {
  width: 32%;
  float: left;
  padding: 5px 15px;
  border: solid 1px #ccc;
}

.col2 {
  width: 32%;
  /* Account for margins + border values */
  float: left;
  padding: 5px 15px;
  margin: 0px 13px 30px 13px;
  border: solid 1px #ccc;
}

.col3 {
  width: 32%;
  padding: 5px 15px;
  float: left;
  border: solid 1px #ccc;
}

.grid-thumb {
  min-height: 207px;
  max-height: 207px;
  display: inline-block;
}

.alternative-btm-links {
  text-align: center;
}

.alternative-btm-links a {
  padding: 6px;
  display: inline-block;
  width: 100%;
}

.review-bck-btn {
  margin: 25px 0px;
}

/* Alternative carousel */

.alternate-carousel {
  /*margin-top: 50px;
   */
  clear: both;
}

.alternate-carousel h3,.alternative-page-heading {
  display: inline-block;
  float: left;
  margin: 0 0 25px 0px;
}


    background-size: 20px;
    background-repeat: no-repeat;
}
.filter_stars_unfilled {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 0px -20px;
}
.filter_list_items_form input[type="radio"] {
    margin-left: 2px;
}
.featured-item{
   /* background: pink;
    */
    position: absolute;
    right: -3px;
    bottom: -3px;
    padding: 2px 14px;
}
/* Item List Page */
.zf-list li {
    border-bottom: 1px solid #ccc;
    padding: 0px 10px;
}
/* Item Review Page*/
.single-list_items .entry-title {
    display: none;
}
.single-list_items .entry-title.td-module-title {
    display: inline-block;
}
.td-post-featured-image {
    display: none;
}
.item-header-cnt {
    background: #d4d4d4;
    padding: 20px 10px;
    margin-bottom: 30px;
}
.item-thumb {
    float: left;
    display: inline-block;
    max-width: 21%;
}
.title-rating-cont {
    float: left;
    display: inline-block;
    width: 70%;
    margin-left: 0;
    position: relative;
    color: grey;
}
.title-rating-cont h1 {
    margin: 0px;
}
.editor-rating-cont, .user-rating-cont {
    display: inline-block;
    float: left;
}
.editor-rating-cont {
    margin-right: 24px;
}
.item-links {
    float: left;
    display: inline-block;
    width: 24%;
    margin-left: 1%;
}
.item-links a {
    display: block;
    margin-bottom: 10px;
}
.avg-rating-cont .rwp-rating-stars-count {
    display: none;
}
.aff-link {
    background: #117df5;
    color: #fff;
    border: 0px solid;
    padding: 2px 30px;
    border-radius: 4px;
    text-align: center;
}
.aff-link:hover {
    background: #00395d;
}
.custom-link {
    background: #45b775;
    color: #fff;
    border: 0px solid;
    padding: 2px 30px;
    border-radius: 4px;
    text-align: center;
}
.list-product-details {
    float: right;
    display: inline-block;
    max-width: 250px;
    padding: 2px 10px;
    border: 1px solid red;
    border-radius: 5px;
}
.product-details {
    list-style-type: none;
}
.product-details li {
    border-bottom: 1px #ccc dotted;
    margin-left: 0px;
}
span.round-tags {
    background: #d4d4d4;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 4px;
    margin-top: 4px;
}
/* Archive page List_items /Reviews */
.mv-archive,.mv-single-lists{
    max-width: 1068px;
    margin:0 auto;
}
.mv-archive #content{
    width: 75%;
    float: left;
    display: inline-block;
}
.mv-archive .mv-sidebar{
    width: 22%;
    float: right;
    display: inline-block;
    padding: 10px 10px;
}
.mv-archive #page-header{
    text-align: center;
    margin: 38px 0px;
}
.mv-archive .zf-list_description,.mv-archive .lists-btm-link-cnt {
    border-top: 1px solid #000;
}
.zf-buy-button {
    background: #000;
    color: #fff;
}
/* Alternative Page */
.alternative-page-heading{
    float: left;
    display: inline-block;
    font-size: 20px;
}
.grid-cols{
    min-height:435px;
}
.col1 {
    width: 32%;
    float: left;
    padding: 5px 15px;
    border: solid 1px #ccc;
}
.col2 {
    width: 32%;
   /* Account for margins + border values */
    float: left;
    padding: 5px 15px;
    margin: 0px 13px 30px 13px;
    border: solid 1px #ccc;
}
.col3 {
    width: 32%;
    padding: 5px 15px;
    float: left;
    border: solid 1px #ccc;
}
.grid-thumb{
    min-height: 207px;
    max-height: 207px;
    display: inline-block;
}
.alternative-btm-links{
    text-align: center;
}
.alternative-btm-links a{
    padding: 6px;
    display: inline-block;
    width: 100%;
}
li.promoted-item {
    border: 3px #eee dotted;
    position: relative;
}
.review-bck-btn{
    margin: 25px 0px;
}
/* Alternative carousel */
.alternate-carousel{
   /*margin-top: 50px;
   */
    clear: both;
}
.alternate-carousel h3, .alternative-page-heading{
    display: inline-block;
    float: left;
    margin: 0 0 25px 0px;
}
.alternate-carousel .see-more-btn,.review-bck-btn {
    display: inline-block;
    float: right;
   /* margin-top: 30px;
    */
    #item-heading {
        display: inline-block;
        margin-top: 30px;
   }
}
.see-more-btn a, .review-bck-btn a{
    background: #00395d;
    padding: 8px 30px;
    color: #fff;
    border-radius: 4px;
}
#zombify-main-section-front .zf-list .zf-list_item .zf-list_right .zf-item-vote-box .zf-vote_btn,#zombify-main-section-front .zf-list .zf-list_item .zf-list_left span.zf-number{
    border-radius: 0px !important;
    border:0px solid !important;
}
.btn-primary{
    background: red;
}
.btn-affiliate{
    background: blue;
}
.lists-btm-software{
    display: inline-block;
    float: left;
}
.lists-btm-link{
    display: inline-block;
    float: right;
}
/*Featured image styling on List single page*/
.item-thumb-new{
    position: relative;
     width:fit-content;
     margin: 0 auto; 
}
.item-thumb-new div{
    position: absolute;
    top:0;
    right:0; 
    background-color: #2953b7;
    color: white;
    padding: 10px;
    border: solid white;
    border-width: 0 0 1px 1px;
    border-radius: 0 0 0 10px;
}
.item-thumb-new img{
    max-width:100%;
    max-height:100%;
}
div.td-image-gradient-style6 {
    height: 450px !important;
}
.mv-single-lists {
    max-width: 880px;
}
.td-container {
    max-width: 880px;
}
div.td-post-header-holder {
    max-width: 880px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
   /* background-color: #fff;
    */
    padding: 21px 30px 0 30px;
}
.zombify_mentioned_in {
    display: inline-block;
    width: 31% !important;
    margin-left: 1%;
    vertical-align: top;
}
.current-nav-item,.nav-links .current{
    background: #ccc;
}
.nav-links{
    margin-bottom: 20px;
}
.nav-links a, .nav-links .current{
    padding: 5px 11px;
    border: 1px solid #e3e3e3;
    display: inline-block;
    margin: 0 8px 8px 0;
    min-width: 33px;
    text-align: center;
    color: #666;
    line-height: 21px;
    float: left;
}
/** * Filter Tag */
span.tag_item {
    border: 1px solid #ccc;
    border-radius: 16px;
    background: #f5f2f2;
    padding: 1px 9px;
    margin: 3px 5px;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
}
.filter-tag-list{
    display: inline-block;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    display: none;
}
div.tagsinput{
    border: 0px solid #000;
}
div.tagsinput input{
    width: 175px;
    border-bottom: 1px solid #CCC;
    display: block;
}
div.tagsinput{
    height: auto !important;
    min-height: 20px !important;
}
/*/
//////////////
/*/
.graph_text {
    font-family: Poppins,sans-serif;
    font-style: italic;
    width: 80%;
    margin: 0 auto;
    padding-top: 25px;
}
.pricegraph {
    display: block;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
}

.comp_theme {

    display: block;
    padding-top: 10px;
    padding-bottom: 10px;

}
.fa.fa-check {
    color: green;
    font-size: 18px;

}
.info {
   z-index: 1;
padding: 10px;
border: 1px solid gray;
position: absolute;
background-color: #fff;
box-shadow: 0 0 4px 0 #bebebe;
width: 260px;
}



/*list page*/
div.featured{
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-image: url(http://www.softwarefindr.com/wp-content/uploads/2019/08/top-rated.png);
}
div.featured .col-md-3{
    color:white;
}
div.featured .row{
    overflow:visible;
}
div.featured .container2{
    overflow:scroll;
    max-width: 1184px;
    margin: 0 auto;
}
div.featured .row{
    margin:30px;
    min-width:900px;
}
div.featured-item {
    border-style: ridge;
    border-color: #dedede;
    border-width: 1px;
}
li.promoted-item.zf-list_item {
    border-color: #f5f5f5;
    border-style: outset;
}
div.lists-btm-link {
    margin-top: 10px;
}
/*archive page*/
a.zf-buy-button.zf-buy-button.btn.btn-primary {
    background-color: rgb(84, 120, 220);
    font-family: Roboto;
    font-size: 16px !important;
}
a.zf-buy-button.btn.btn-affiliate {
    background-color: #00aeef;
    font-family: Roboto;
    font-size: 16px !important;
}

/*review header*/
div.item-header-cnt {
    height: auto;
    padding-bottom: 10px !important;
    overflow: hidden;
    background-color: #f5f5f5 !important;
    position: relative;
}
@media only screen and (max-width: 500px) {
   /*list page*/
    #zombify-main-section-front .zf-list .zf-list_item .zf-list_right {
        width: 100% !important;
        display: inline-block;
        vertical-align: top;
   }
    #zombify-main-section-front .zf-list .zf-list_item .zf-list_left {
        width: 100% !important;
   }
    div.list-product-details {
        display: none !important;
   }
   /*review page*/
    .item-thumb {
        max-width: 49% !important;
   }
    .item-links {
        float: left;
        width: 100% !important;
   }
    .title-rating-cont {
       /*float: right !important;
       */
       /*width: 50% !important;
       */
   }
}
/*List item archive*/
@media only screen and (max-width: 679px) {
    .mv-archive .mv-sidebar {
        width: 0%;
   }
    .mv-archive #content {
        width: 100%;
   }
}
a.aff-link {
    font-size: 1 em;
}
a.custom-link {
    font-size: .818 em;
}
h1.entry-title1 {
    font-size: 1.455 em;
}
.popular-ribbon {
    font-size: 12px;
    width: auto;
    display: inline-block;
    background: #42b241;
    color: #fff;
    padding: 3px 10px 0;
    height: 24px;
    position: absolute;
    top: 9px;
    left: -12px;
    z-index: 10;
}
.ribbon-content:before {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #2e8236 transparent transparent;
    bottom: -12px;
    left: 0;
    border-width: 12px 0 0 12px;
}
.popular-ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    border: 12px solid #42b241;
    z-index: 0;
    right: -12px;
    border-left-width: 6px;
    border-right-color: transparent;
}
.popular-ribbony {
    font-size: 12px;
    width: auto;
    display: inline-block;
    background: #FC0;
    color: #fff;
    padding: 3px 10px 0;
    height: 24px;
    position: absolute;
    top: 9px;
    left: -12px;
    z-index: 10;
}
.ribbon-contenty:before {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #F90 transparent transparent;
    bottom: -12px;
    left: 0;
    border-width: 12px 0 0 12px;
}
.popular-ribbony:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    border: 12px solid #FC0;
    z-index: 0;
    right: -12px;
    border-left-width: 6px;
    border-right-color: transparent;
}
/*Tooltip for scoring*/
div.tooltip .tooltiptext, span.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}
div.tooltip .tooltiptext::after, span.tooltip .tooltiptext::after,div.tooltip .visibletooltiptext::after, span.tooltip .visibletooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
div.tooltip:hover .tooltiptext, span.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
span.tooltip{
    display:inline-flex;
}
div.tooltip, span.tooltip {
    visibility: visible;
    opacity: 1;
}
.visibletooltiptext{
    visibility: visible;
    opacity: 1;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 155%;
    left: 50%;
    margin-left: -60px;
    transition: opacity 0.3s;
}
.category-lists-archive,.category-archive_toggle,ul.category-lis {
    float: left;
    width: 100%;
    clear: both;
}
.category-archive_toggle .ui-accordion .ui-accordion-header,.left-content-box .ui-accordion .ui-accordion-header{
    border-radius: unset;
    border: 0px transparent;
    color: #242429;
    font-weight: bold;
}
.category-archive_toggle .ui-accordion .ui-accordion-content,.left-content-box .ui-accordion .ui-accordion-content {
    padding: 0 !important;
    overflow: visible;
}
.ls-name a {
    display: block;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100% 100%;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #cbcbcb;
    text-align: center;
    color: #fff;
    position: relative;
}
.ls-name a span.ls-title {
    padding: 0 3%;
    background: rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
    display: flex;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 105px;
}
.ls-name a,.ls-name a span.ls-title,li.cat-name span{
    width: 105px;
    height: 105px;
}
.ls-name a span.ls-title .large-title{
    display: none;
}
.ls-name a:hover span.ls-title{
    top: -108px;
    background: #fff;
    color: #000;
    border: 1px solid #000;
    z-index: 5;
    left: 0;
    margin: 0 -1px;
    font-size: 12px;
    line-height: 14px;
    position: absolute;
    display: flex;
}
.ls-name a:hover span.ls-title .large-title{
    display: block;
}
.ls-name a:hover span.ls-title .small-title{
    display: none;
}
ul.category-lis li {
    display: inline-block;
    margin: 5px 5px;
    vertical-align: middle;
    float: left;
}
li.cat-name span {
    background: #ccc;
    position: relative;
    top: 0;
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 1px solid #cbcbcb;
}
.zombify_mentioned_in a {
    width: auto;
    display: block;
    position: relative;
}
.zombify_mentioned_in:nth-child(3n+1) {
    clear: left;
}
.ls-name a span.small-title {
    color: white;
}
.top-list_item_table {
    width: 100%;
}
.list-tab-container {
    width: 100%;
    overflow-x: auto;
}
.list-tab-heading {
    font-size: 18px;
    width: 100%;
    border-bottom: 1px solid;
    padding-bottom: 5px;
    margin: 10px 0;
    text-align: center;
}
table.list-tab {
    width: 100%;
    text-align: center;
    border: 1px solid#ccc;
    margin-bottom: 10px;
}
/*table.list-tab th,table.list-tab td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
    min-width: 150px;
}
*/
table.list-tab th {
   /*background: #eee;
   */
}
.list-item-col-container {
    width: 100%;
    clear: both;
    float: left;
}
.list-item-left-col {
    float: left;
    width: 70%;
    padding-right: 10px;
}
.list-item-right-col {
    float: left;
    width: 30%;
    margin-top: -100px;
}
.sidebar-column {
    border: 1px solid #ececec;
    padding: 7px;
    margin-bottom: 10px;
    width: 100%;
    background: #fff;
}
.it-ot-title-new {
    font-weight: bold;
    font-size: 20px;
    margin: 8px 0;
    color: #000;
}
.left-title {
    font-weight: bold;
    font-size: 22px;
    color: #000;
}
ul.field-key-list li {
    float: left;
    width: 50%;
    padding: 0 5px 5px 0;
}
ul.field-key-list li:before {
    font-family: FontAwesome;
    content: "\f00c";
    padding-right: 10px;
    color: #00395d;
}
.video-item iframe {
    max-width: 100%;
    float: left;
}
.video-title.left-title:before {
    content: "\f03d";
    font-family: FontAwesome;
    padding-right: 10px;
}
.left-content-box {
    float: left;
    width: 100%;
    padding: 10px 0;
}
ul.pricing-details li label {
    font-weight: bold;
    font-size: 14px;
    margin-right: 5px;
}
.gallery-item div#slider {
    margin-bottom: 10px;
}
.prog-container .progress-bar {
    -webkit-transition: width 2s ease;
    -o-transition: width 2s ease;
    transition: width 2s ease;
}
.prog-container .progress{
    margin-bottom: 10px;
}
.prog-label {
    font-weight: bold;
    width: 100%;
    display: block;
    margin-bottom: 5px;
}
span.prg-label {
    width: 80%;
    text-align: left;
    display: inline-block;
}
span.prg-valval {
    text-align: right;
    width: 18%;
    display: inline-block;
}
.comparison-fs{
    display: inline;
    float:right;
    width:150px;
}
.findrcomp{
    position: absolute;
    right: 5px;
    text-align: right;
    padding: 0 10px;
    font-size: 20px;
    color: white;
}
.w3-border, .w3-grey{
    height:24px;
}
.w3-grey{
    background-color:#4acc82;
    
}
.w3-border{
    background-color:#fba8b0;
    position: relative;
}
ul.comparison-list li span.cp-item1 {
    width: 40%;
    display: inline-block;
}
ul.comparison-list li span.cp-title {
    display: inline-block;
    clear: both;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
ul.comparison-list li span.cp-item2 {
    width: 40%;
    display: inline-block;
    margin-left: 20%;
}
ul.comparison-list li span.cp-vs {
    width: 20%;
    display: inline-block;
    text-align: center;
    position: absolute;
    height: 100%;
}
ul.comparison-list li {
    position: relative;
}
span.cp-vs-inner {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #5478dc;
    border: 1px solid #5478dc;
    position: absolute;
    line-height: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
ul.comparison-list li img {
    width: 100%;
}
.embed-container {
    position: relative;
 
    overflow: hidden;
    max-width: 100%;
    height: auto;
}
.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
div#comparison-content {
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}
.comparison-sidebar .ctitle {
    font-size: 14px;
    font-weight: bold !important;
    width: 100%;
    border-bottom: 1px solid;
}
.comparison-sidebar {
    display: inline-block;
    width: 15%;
    padding: 5px;
    vertical-align: top;
}
.comparison-container {
    width: 84%;
    display: inline-block;
    padding: 20px;
}
.column-sections {
    width: 25%;
    display: inline-block;
    min-height: 10px;
    padding: 5px;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    position: relative;
    min-height: 50px;
}
.column-sections .no-data {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    left: 0;
}
.column-sections:last-child {
    border-right: 1px solid #ccc;
}
.colum-left {
    width: 16%;
    min-height: 10px;
    display: inline-block;
    padding: 5px;
}
.column-container-list {
    padding: 10px 0;
}
.comparison_columns * {
    vertical-align: top;
}
.slider-compare {
    margin: 0px;
}
.title-image {
    display: block;
    width: 100%;
    text-align: center;
}
.title-image .img-responsive {
    margin: 0 auto;
}
.columns-heading {
    font-weight: bold;
    font-size: 16px;
}
.tile-link {
    width: 100%;
    text-align: center;
    display: block;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
}
.title-review {
    text-align: center;
    display: block;
}
.title-review .rwp-rating-stars{
    margin: 0 auto;
}
.CTA{
    text-align: center;

}
.CTA a{
    background-color: #3775f0;
    border: none;
    color: #def6ff;
    padding: 10px 20px;
}
.column-sections li.key-features:before,.item_features li.key-features:before {
    content: "\f058";
    font-family: FontAwesome;
    font-size: 24px;
    margin-right: 10px;
    margin-left: 5px;
}
.item_features li.key-features:before{
    font-size: 17px;
    margin-right: 5px;
    margin-left: 0;
}
.column-sections li.key-features, .item_features li.key-features {
    color:#cccccc;
    position: relative;
}
.column-sections li.key-features span,.item_features li.key-features span {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.column-sections li.key-features.active:before,.item_features li.key-features.active:before {
    color: #45ae85;
}
.column-sections li.key-features.active,.item_features li.key-features.active {
    color: #565d62;
}
.column-sections li.support-features {
    padding: 5px;
    color: #ccc;
}
.column-sections li.support-features .fa {
    font-size: 16px;
    margin-right: 10px;
}
.column-sections .aff-link {
    padding: 15px 0;
    width: 50%;
    margin: 0 auto;
    border-radius: 100px;
    position: relative;
    display: block;
    box-shadow: 0 7px 16px 0 rgba(0,0,0,.2);
    font-size: 1.5em;
}

.column-sections li.support-features.active {
    color: #565d62;
   ;
}
ul.compare-rank-list li {
    margin-bottom: 15px;
}
ul.compare-rank-list li span.compare-rank {
    color: #fff;
    height: 30px;
    width: 20%;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    clear: left;
    position: relative;
    margin-right: 5%;
    background: #00395d;
}
ul.compare-rank-list li span.rank-val {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #00395d;
    left: 0;
    right: 0;
}
ul.compare-rank-list li span.rank-text {
    display: inline-block;
    width: 75%;
}
ul.compare-rank-list li a.compare_link {
    display: block;
}
.column-sections span.prg-label {
    font-size: 12px;
}
.column-sections span.prg-valval {
    font-weight: bold;
}
.frequest-comparison .image {
    width: 25%;
    border-radius: 100%;
    display: inline-block;
    height: 35px;
}
.frequest-comparison .image img {
    border-radius: 50%;
}
.frequest-comparison .title_rat {
    display: inline-block;
    vertical-align: top;
    width: 75%;
    padding-left: 10px;
}
.frequest-comparison .rwp-rating-stars-count {
    display: none;
}
.frequest-comparison .rwp-rating-stars {
    margin-top: 5px;
}
.frequest-comparison .title_rat a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}
.frequest-comparison a {
    display: block;
}
.frequest-comparison li {
    margin-top: 20px;
}
li.review-list {
    margin: -5px;
    padding: 10px;
    background: #f3f3f3;
}
li.review-list {
    border-top: 1px solid #ccc;
}
li.review-list:nth-child(1) {
    border-top:0 transparent;
}
p.hhead {
    font-weight: bold !important;
    color: #000;
}
li.review-list .rev-user .image {
    width: 20%;
    display: inline-block;
}
.rev-list-ul {
    margin: 0;
}
li.review-list .img-beside {
    display: inline-block;
    width: 78%;
    padding-left: 10px;
}
li.review-list .rev-user .image img.avatar {
    width: 100%;
    height: auto;
    border-radius: 0;
}
li.review-list .img-beside span {
    display: block;
}
li.review-list span.rat-title {
    font-weight: bold;
}
li.review-list .desc {
    padding: 10px 0;
    display: block;
    width: 100%;
}
.review-list .read-all-review {
    background-color: #00395d;
    color: #fefefe;
    text-transform: uppercase;
    vertical-align: middle;
    padding: .75rem 1.125rem;
    box-shadow: 0 2px 4px rgba(10,10,10,0.24);
    -webkit-box-shadow: 0 2px 4px rgba(10,10,10,0.24);
    -ms-box-shadow: 0 2px 4px rgba(10,10,10,0.24);
    display: block;
    margin: 10px 0;
    border-radius: 2px;
    font-weight: 500;
    text-align: center;
}
ul.compare-pricing-list li label {
    font-weight: bold;
    margin-right: 10px;
    width: 33%;
    display: inline-block;
    min-width: 80px;
}
ul.product-details-new li {
    margin: 10px 0;
}
ul.product-details-new li span.support-icons i {
    font-size: 16px;
    margin: 0 3px;
    color: #00395d;
}
a.remove_compare_project {
    display: inline-block;
    margin: 0 auto;
    line-height: 16px;
}
a.remove_compare_project:hover {
    color: #e86138;
}
.item-remove {
    text-align: center;
    margin-bottom: 5px;
}
.column-width-1.column-sections {
    width: 100%;
}
.column-width-2.column-sections {
    width: 50%;
}
.column-width-3.column-sections {
    width: 33.33%;
}
.column-width-4.column-sections {
    width: 25%;
}
a#add-products {
    padding: 0;
    margin: 0;
    color: #446373;
    border: 0 transparent;
    box-shadow: none;
    background: none;
    font-size: 16px;
}
a#add-products i {
    font-size: 20px;
}
a#add-products span {
    padding: 0;
    margin: 0;
}
ul.list {
    max-height: 250px;
    overflow-y: auto;
}
#addItemsBox {
    z-index: 999999;
}
.add_items_model .modal-title {
    text-transform: uppercase;
    text-align: center;
    color: #e86138;
}
.add_items_model .search {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    margin-bottom: 10px;
}
.add_items_model .list li {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
    display: block;
    float: left;
    width: 100%;
}
.add_items_model .list li:last-child {
    border-bottom: 0px transparent;
}
.add_items_model .list li .img-sec {
    display: inline-block;
    float: left;
}
.add_items_model .list li .img-sec img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.add_items_model .list li .name {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    float: left;
    font-weight: bold !important;
}
.add_items_model .list li .buttonSec {
    float: right;
    margin-right: 20px;
}
.add_items_model .list li .buttonSec button {
    background: #2c98bb;
    color: #fefefe;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    border: 0 transparent;
    padding: 5px 15px;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(10,10,10,0.24);
    -webkit-box-shadow: 0 2px 4px rgba(10,10,10,0.24);
    -ms-box-shadow: 0 2px 4px rgba(10,10,10,0.24);
}
.add-pro-con {
    margin-top: 20px;
}
.modal {
    text-align: center;
    padding: 0!important;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.frequest-comparison .title_rat a i {
    display: inline-block;
    float: right;
    line-height: 20px;
    font-size: 17px;
    color: #446373;
}
.comparison-pool {
    padding: 20px 0;
    display: block;
}
.comparison-pool h3 {
    display: block;
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: 8px 0;
    text-align: center;
    margin-bottom: 20px;
}
.comparison-pool ul li {
    width: 25%;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 5px;
    display: inline-block;
}
#sidebar-main-menu li {
    display: block;
    padding: 5px 0 5px 5px;
    font-weight: 500;
}
#sidebar-main-menu li.active{
    border-left: 4px solid #2c98bb;
    padding-left: 12px;
    font-weight: 500;
}
.column-sec-hidden .title-image img {
    width: 50px;
    height: 50px;
}
.column-hidden {
    display: none;
    transition: all 1s ease-out;
}
.column-hidden.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
}
div.column-hidden {
    background: #fafafa;
    padding: 0;
    z-index: 99;
}
.left-content-box .ui-accordion .ui-accordion-header .ui-icon {
    background: none;
    position: relative;
    display: inline-block;
    margin: 0;
    width: auto;
    height: auto;
    font-size: 40px;
    text-indent: unset;
    left: unset;
    margin-left: -.5em;
    margin-right: 10px;
    margin-top: -4px;
}
.left-content-box .ui-accordion .ui-accordion-header {
    background: transparent;
    font-size: 22px;
    color: #000;
}
.left-content-box .ui-accordion .ui-accordion-content {
    background: transparent;
    border: 0 transparent;
    overflow: auto;
}
.title-other-container {
    display: table;
    margin-top: 10px;
}
.title-other-container .avg-rating-cont p {
    margin: 0;
}
.title-other-container .item-links {
    float: none;
    display: table-cell;
    width: auto;
    margin: 0;
    vertical-align: middle;
    padding-left: 10px;
}
.title-other-container .avg-rating-cont {
    display: inline-block;
    width: auto;
}
.item-links a.head-links {
    display: inline-block;
    border-radius: 0;
    padding: 8px 10px;
    font-size: 14px;
    margin: 0;
}
.flexslider.carousel.cr-alternate {
    background: transparent;
    border: 0 transparent;
}
.cr-alternate .cs-title {
    font-weight: bold;
    text-align: center;
}
.single-line {
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.alternate-carousel{
   /*overflow-x: hidden;
   */
}
.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -51vw;
    margin-right: -51vw;
}
body.single-list_items.list_items-template-default{
    overflow-x: hidden;
}
.full-width-full {
    background: white;
    border-bottom: 1px solid #e1e1e1;
    margin-top: -10px;
}
.list-item-head-container {
    max-width: 880px;
    margin: 0 auto;
    display: block;
    background: white;
}
.list-item-head-container div.item-header-cnt{
    background: #fff !important;
    margin-bottom: 20px;
    margin-top: 10px;
}
span.rank-ts {
    position: absolute;
    top: -15px;
    left: -15px;
    padding: 0;
    color: black;
    font-size: 18px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    background-image: url(../image/batch.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.rank-ts .rr-val {
    vertical-align: middle;
    top: 4px;
    position: relative;
    color: white;
    border-radius: 50%;
    background: #9a9595;
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto;
    line-height: 30px;
    text-align: center;
}
#review-fix-header {
    visibility: hidden;
    opacity: 0;
    background: rgba(255,255,255,.97);
    box-shadow: 0 0 20px #eee;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
}
#review-fix-header.sticky {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.review-fix-inner {
    max-width: 900px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
.review-fix-inner .head {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    color: #000;
    margin-bottom: 3px;
    display: block;
}
.review-fix-inner .fix-head-link {
    margin: 0;
    padding: 0;
    display: block;
}
.review-fix-inner .fix-head-link li {
    display: inline-block;
    margin-right: 10px;
}
.review-fix-inner .fix-head-link li a {
    color: #999;
    font-weight: 500;
}
.review-fix-inner .fix-head-link li.active a {
    color: #ff4136;
}
.review-fix-inner .fix-head-link li a:hover {
    color: #1e73be;
}
.review-fix-inner .image-sec {
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #ededed;
    height: 40px;
}
.review-fix-inner .text-sec {
    display: inline-block;
}
.review-fix-inner .button-sec {
   position: absolute;
   right: 10px;
   top: 4px;
}
.review-fix-inner .button-sec a.aff-link {
    font-size: 14px;
    padding: 10px;
    border-radius: 0;
    line-height: 60px;
    margin: 0;
}
.review-fix-inner .image-sec img {
    width: 40px;
    height: auto;
    line-height: 40px;
    vertical-align: middle;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.mv-single-lists .zombify_mentioned_in h4 {
    margin-bottom: 20px;
}
#loader-animate{
    background-image: url("../image/loader.gif");
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(239, 239, 239, 0.69);
}
.batch-id{
   position: absolute;
    right: 100px;
    top: -15px;
    width: 64px;
    height: 82px;
}
.batch-id .batch-image{
    background-image: url("../image/batch2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.batch-id .batch-data {
    width: 58px;
    height: 58px;
    border-radius: 50%;
    left: 3px;
    background: #436373;
    vertical-align: top;
    position: absolute;
    top: 3px;
}
.batch-id span.rank-in,.rank-items {
    color: white;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    display: block;
    font-size: 8px;
    margin-top: 1px;
}
.batch-id span.rank-items {
    font-weight: 500;
    font-size: 13px;
    margin-top: -3px;
}
.batch-id span.rank-items:after {
    content: ' list';
    font-size: 9px;
    vertical-align: middle;
}
.batch-id span.rank-val {
    background: #00395d;
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-top: 9px;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 0;
    font-size: 14px;
    border-radius: 10px 10px 0px 0px;
}
.comparison-desc a {
    font-weight: 500;
}
#overview{
    transition: all .15s linear;
}
a.acc-read {
    font-weight: bold;
    color: #1e73be;
    margin-top: 10px;
}
a.acc-read:after {
    content: ' >>> ';
}
a.acc-read.read-less {
    color: #e95813;
}
#loader-animate span {
    display: block;
    margin: 0 auto;
    text-align: center;
    top: 65%;
    position: relative;
    font-weight: bold;
    font-size: 24px;
    animation: blinker 2s linear infinite;
    color: black;
}
/****************Alternate Page Design *****************/
.alternate-list-items:nth-child(2n+1) {
    background: #f6f6f6;
}
.alternate-list-items:nth-child(2n) {
    background: #ffffff;
}
.alternate-list-items .wider-contnet {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
}
.item_data {
    position: relative;
    display: inline-block;
    text-align: center;
}
.rat {
    text-align: center;
}
.alternate_header {
    padding-top: 30px;
    display: block;
    width: 100%;
}
.item_heading {
    display: inline-block;
    vertical-align: top;
}
.item_heading_inner {
    padding-left: 15px;
}
.item_heading h1 {
    color: #00395d;
    margin: 0;
    font-size: 25px;
    font-weight: 400;
}
.item_data img {
    width: 100%;
}
.alternate_header .rwp-rating-stars {
    margin: 0 auto;
}
.alternate_header .image_data_inner {
    width: auto;
    display: inline-block;
    position: relative;
}
.mv-alternative .batch-id {
    right: -25px;
    width: 50px;
    height: 64px;
}
.mv-alternative .batch-id .batch-data {
    width: 46px;
    height: 45px;
}
.mv-alternative .batch-id .batch-data span.rank-val {
    margin-top: 6px;
    font-size: 10px;
}
.mv-alternative .batch-id .batch-data span.rank-items {
    font-size: 10px;
}
.mv-alternative .batch-id .batch-data span.rank-items:after {
    font-size: 8px;
}
.alternate_header .alternative-page-desc {
    margin-top: 10px;
}
.alternate_header .alternative-page-desc p {
    margin-bottom: 5px;
    line-height: 20px;
    text-align: justify;
}
.alternate_header .review-bck-btn {
    float: none;
    display: block;
}
.alternate_header .review-bck-btn a {
    background: #6a737b;
    text-transform: uppercase;
    font-weight: 500;
    color: #fefefe;
    box-shadow: 0 2px 4px rgba(10,10,10,0.24);
    border-radius: 2px;
    padding: 12px 30px;
    border: 0 transparent;
}
.alternate_header .review-bck-btn a.btn-affiliate.zf-buy-button.btn.btn-primary {
    font-size: 14px !important;
    padding: 12px 30px;
}
.alternate_header .review-bck-btn a:hover,.alternate_header .review-bck-btn a.btn-affiliate.zf-buy-button.btn.btn-primary:hover {
    background: #00395d;
}
.rating_headings {
    display: block;
}
.rat_head {
    width: 20%;
    display: inline-block;
    padding: 10px;
    text-align: center;
}
.rat_head a {
    background: #2c98bb;
    color: #fff;
    padding: 15px 10px;
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(10,10,10,0.24);
    border-radius: 2px;
}
.rat_head a:hover {
    background: #25819f;
    color: #fff;
}
.item_image {
    position: relative;
}
.section_head {
    color: #446373;
    font-weight: 300;
    font-size: 25px;
    margin: 20px 0;
    display: block;
    width: 100%;
}
span.rating_label {
    font-weight: bold;
    margin-right: 8px;
    font-size: 28px;
}
.section_items {
    display: block;
    margin: 0;
    width: 100%;
    font-size: 0;
}
.sec_item {
    width: 20%;
    display: inline-block;
    padding: 10px;
    margin: 0;
    font-size: 14px;
}
.mv-alternative .item_image .batch-id {
    right: -25px;
}
.itme_image_inner {
    padding: 8px;
    background: #fff;
    border: 1px solid #cacaca;
    width: auto;
    display: inline-block;
    position: relative;
}
.item_title {
    FONT-WEIGHT: BOLD;
    MARGIN-TOP: 10PX;
    color: #555;
    font-size: 18px;
}
.item_features {
    margin-top: 10px;
}
.item_actions {
    margin: 10px 0;
    display: block;
}
.item_actions a {
    width: 49%;
    display: inline-block;
    padding: 10px;
    background: #00aeef;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
}
.item_actions a:hover {
    background: #00395d;
    color: #fff;
}
.item_actions .action_compare {
    background: #6a737b;
}
.item_actions .action_compare:hover {
    background: #494d50;
}
.head {
    display: block;
}
.alternate-list-items.alternate_upper_rank {
    padding: 10px 0;
}
.alternate_upper_rank ul.compare-rank-list li .rank-text{
   /*width: auto;
   */
    vertical-align: top;
}
/*.alternate_upper_rank ul.compare-rank-list li span.compare-rank{
   */
   /*width: 50px;
   */
   /*margin-right: 15px;
   */
   /*
}
*/
.alternate_upper_rank ul.compare-rank-list li {
    width: 50%;
    display: inline-block;
}
.alternate_upper_rank ul.compare-rank-list li:nth-child(2n) {
    clear: right;
}
.alternate-table table thead tr {
    background: #d8eaf4;
}
.alternate-table {
    display: block;
}
.alternate-list-items.alternate_upper_table {
    padding: 30px 0 10px;
}
.mv-alternative .mv-single-lists {
    padding: 10px;
}
.alternate-table > table >tbody>tr:nth-of-type(even) {
    background: #f9f9f9;
}
@keyframes blinker {
    50% {
        opacity: 0;
   }
}
@media (max-width: 600px) {
    .alternate_upper_rank ul.compare-rank-list li {
        width: 100%;
   }
}
@media (max-width: 1000px) {
    .rat_head,.sec_item{
        width: 33.33%;
   }
}
@media (max-width: 768px) {
    .rat_head,.sec_item{
        width: 50%;
   }
   .column-sections .aff-link {
        font-size:1em;
    }
}
@media (max-width: 500px) {
    .rat_head,.sec_item{
        width: 100%;
   }
}
@media (min-width: 768px) {
    .rating_container {
        display: block;
        width: 100%;
   }
    .rating_container .post-ratings {
        display: inline-block;
        width: 50%;
   }
    .rating_container .last_updated {
        display: inline-block;
        width: 49%;
        text-align: right;
   }
}
@media (min-width:880px) {
    .full-width {
        padding: 0 55px;
   }
    .full-width-full{
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
   }
    .list-item-col-container {
        z-index: 2;
        position: relative;
   }
}
@media (min-width:501px) and (max-width:768px) {
    .comparison-pool ul li{
        width: 50%;
   }
}
@media (max-width:500px) {
    .comparison-pool ul li{
        width: 100%;
   }
}
@media (max-width:768px) {
    #review-fix-header{
        display: none !important;
   }
    .title-rating-cont{
        width: 100%;
   }
   .batch-id{
        right: 0;
   }
    .list-item-right-col {
        float: left;
        width: 100%;
        margin-top: 0;
   }
    .list-item-left-col {
        float: left;
        width: 100%;
        padding: 0 10px;
   }
}
@media (max-width:1100px) {
    .comparison-sidebar,.column-hidden{
        display: none !important;
   }
    .comparison-container{
        width: 100%;
   }
    .comparison_columns{
        overflow-x: auto;
   }
    .comparison-container.content-have-4 .comparison_columns .column-head{
        min-width: 760px;
   }
    .comparison-container.content-have-3 .comparison_columns .column-head{
        min-width: 580px;
   }
    .comparison-container.content-have-2 .comparison_columns .column-head{
        min-width: 400px;
   }
    .column-sections {
        min-width: 180px;
   }
}
.ls_referal_link.alt2-btn {
    width: 100%;
    margin-top: 7px;
    padding: 3px;
    font-size: 10px;
}
.notavailable-notice {
    display: block;
    height: 60px;
}
.notavailable-notice center {
    padding: 5px 0 4px;
    border: solid red;
}
.alter-btn:hover {
    background: #00395d;
}
.alter-btn {
    background: #117df5;
    font-weight: bold;
    font-family: Roboto;
    color: #fff;
}
/* search & compare ***/
.list-items-input {
    display: inline-block;
    width: 42%;
}
.compare-items-input {
    display: inline-block;
    width: 42%;
}
.ui-autocomplete.ui-front.ui-menu.ui-widget.ui-widget-content{
    width: 312px !important;
}
#dynamic-compare {
    font-size: 35px;
    vertical-align: bottom;
}
.plain-link {
    background-color: #fff;
    color: #117df5;
}
.plain-link:hover {
    background-color: #fff;
    color: #117df5;
    text-decoration: underline;
}
.features-hidden {
    display: none;
}
.text-overlay {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: #fff;
    opacity: 0.8;
    z-index: 99;
}
#overview {
    position: relative;
}
#overview[aria-expanded="false"]::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 150px;
    background-image: linear-gradient(to bottom, rgba(250, 250, 250, 0), #ffffff);
}
.alter_item {
    display: flex;
    padding: 10px;
    border: 1px solid #1e1e1e1e;
    margin: 10px 0;
}
.alter_left {
    width: 20%;
}
.alter_right {
    width: 80%;
}
.alter_plan span {
    border: 1px solid #e7e7e7;
    padding: 7px 18px;
    border-radius: 17px;
    color: #00395c;
}
.alter_title.cs-title.single-line {
    padding-right: 20px;
}
.alter_title.cs-title.single-line {
    padding-right: 20px;
    float: left;
}
.alter_rating {
    float:left;
}
.alter_plan {
    float: right;
}

a.mes-lc-li-link.update_list_modified_link.button2 {
    background: #69737a;
}

button.shwmore {
    color: #919191 !important;
    font-size: 24px;
    font-weight: 400;
    background: #f7f7f7 !important;
    border: 1px solid #ededed;
    margin-top: 16px;
    display: block;
    width: 100%;
}

/*graph and filetr*/
.charts_graph {
    display: block;
    overflow: hidden;
    padding: 10px 0px;
    margin: 10px 0px;
}

canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
.page-id-134824 .comparison_fix_footer {
   position: fixed;
bottom: 0;
width: 100%;
left: 0;
z-index: 100;
border-top: solid 1px #cacaca;
background: #ededed;
padding: .75rem 0;
text-align: center;
visibility: hidden;
opacity: 0;
transition: all .5s ease;
-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-ms-transition: all .5s ease;
-o-transition: all .5s ease;
transform: translateY(100%);
-webkit-transform: translateY(100%);
-ms-transform: translateY(100%);
}
.page-id-134824 .comparison_fix_footer.stickyshow {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.page-id-134824 .comparison_fix_footer a.compare_close {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 25px;
    color: #565656;
    cursor: pointer;
    text-decoration: none;
}
.page-id-134824 .comparison_fix_footer .compare_items {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
}
.page-id-134824 .comparison_fix_footer .compare_btn {
    vertical-align: middle;
    display: inline-block;
}
.single-btn .aff-link {
    background: #01395e;
    color: #fff !important;
    font-weight: bold;
    
    padding: 8px 18px !important;
}
.page-id-134824 .comparison_fix_footer span.cp-item {

    display: inline-block;
    text-align: center;
    margin: 0 8px;
    border: solid 1px #cacaca;
    padding: 2px;
    background: white;

}
.single-btn {
    margin-top: 20px;
	margin-right: 8px;
}
.pro_name {
    display: block;
    overflow: hidden;
    float: left;
    margin-top: 10px;
    margin-right: 20px;
}
.cp-vs-inner2, .pro_name h5{
	
	font-weight: bold;
}
.filterlist{margin-right:35px;
color:#ccc;
    text-decoration: none !important;
}
.fileter_list {
    display: block;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
	height:35px;
	border-bottom: solid #ededed;
}
 .ractive {
       border-bottom: #4a8ee3 solid;
    padding-bottom: 7px;
	color:#000;
  }
@media screen and (min-width: 1000px) {


    /* Safari only override */
    ::i-block-chrome,.componentWrapper {
position: absolute;
left: 101px;
top: 201px;
width: 1%;
height: 100%;
opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "alpha(opacity=0)";
-khtml-opacity: 0;
-moz-opacity: 0;
}
::i-block-chrome, .col-md-7, .col-md-8 {
left: 204px;
}
	::i-block-chrome, .section5 .col-md-6 {
left: 0px;
}
		::i-block-chrome, .col-md-6 {
left: 24%;
}
			::i-block-chrome, .col-md-10 {
left: 86px;
}
	::i-block-chrome,.list-item-head-container {
left: -427px!important;
position: relative;
}
	
	::i-block-chrome, .full-width {
width: 1364px;
position: relative;
margin-left: -78%;
}
	::i-block-chrome, .sec_item {
width: 19%;
}
::i-block-chrome,  .footer-bottom {
width: 82%;
}
  
}

@media screen and (max-width: 749px) {
.full-width {
left: 0;
}
	::i-block-chrome, .rat_head, .sec_item {
width: 48%;
}
::i-block-chrome, .componentWrapper {
position: relative!important;
left: 0px!important;
top: 0px!important;
width: 100%;
	height: 100%;
	}
	 ::i-block-chrome, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: none;
} 
	 .componentWrapper{
        position: relative !important;
        margin-bottom: 150px !Important;

    }
}


@media screen and (max-width: 1000px) {

    .listedbutton a {
        margin-left: 0px;
    }
    .searchbar {
        font-size: 10px;
    }
    .productbox{
        margin-top: 35px;
    }
    .nopadding{
        padding:0px 15px !important;
    }
    .componentWrapper{
        position: relative !important;
        

    }
    ::i-block-chrome,  .componentWrapper .componentPlaylist {
        position: relative!important;
        left: 0px !important;
        margin: 0px !important;
        top: 0px !important;

    }
    .ranknumber{
        left: 0px !important;
    }
    .partners img{
        width:100%
    }

    .componentWrapper .componentControls.test .controls_previous {
        left: 0px !important;
        top: 20px;
    }
    .componentWrapper .componentControls.test .controls_next{
        top: 20px;
        right: 0;
        left: initial

    }

    .componentWrapper .componentControls.test {
        position: absolute;
        width: 100%;
        left:0px;
    }
    .helpful li.pull-right{
        float:none !important;
    }
    
    .supportcontact{
        height: auto;
    } /* this is inside a media query 1000px */

	.full-width {
left: 0;
}
 ::i-block-chrome, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
} 

}

@media screen and (max-width: 1200px) {


	.col-md-2 {
	max-width: 9.667%!important;
}
}

@media screen and (max-width: 700px) {
		.col-md-5 {
	max-width: 70%;
}
	
}

@media screen and (max-width: 1200px) {
	
	.header {
	width: 94%!important;
}
	
	
.componentWrapper {
left: -30px!important;
	}
}
@media screen and (max-width: 1000px) {
.componentWrapper {
left: -60px!important;
	}
}
@media screen and (max-width: 786px) {
.componentWrapper {
left: 0px!important;
	}
}

@media screen and (max-width: 550px) {
		.col-md-5 {
	max-width: 95%;
}
	 .componentWrapper{
        margin-bottom: 100px !Important;

    }
}

@media screen and (max-width: 400px) {

	 .componentWrapper{
        margin-bottom: 140px !Important;

    }
}

.bartittle {
    padding-left: 96px;
    float: left;
    width: 33%;
}


/* circle progress */


.pie, .c100 .bar {
  position: absolute;
  border: 0.08em solid #9e9da5;
  width: 0.84em;
  height: 0.84em;
  clip: rect(0em, 0.5em, 1em, 0em);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}


.c100 {
  position: relative;
  font-size: 35px;
  width: 1em;
  height: 1em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background-color: #ebefee;
  display:inline-block;
}
.c100 *, .c100 *:before, .c100 *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.c100.center {
  float: none;
  margin: 0 auto;
}

.c100 > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 2.5em;
  line-height: 2.5em;
  font-size: 0.4em;
  color: #000000;
  display: block;
  text-align: center;
  white-space: nowrap;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.c100:after {
  position: absolute;
  top: 0.08em;
  left: 0.08em;
  display: block;
  content: " ";
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: whitesmoke;
  width: 0.84em;
  height: 0.84em;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.c100 .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em);
}

.c100:hover {
  cursor: default;
}
.c100:hover > span {
  width: 1.67em;
  line-height: 1.67em;
  font-size: 0.6em;
  color: #307bbb;
}
.c100:hover:after {
  top: 0.04em;
  left: 0.04em;
  width: 0.92em;
  height: 0.92em;
}

/* end of circle css */

.flex{
    display:flex;
}
.findrscore{
    align-items: center;
    margin-left:10px;
    color:#a2a1a9;
}
.mygreen{
    color:#327339;
}
.myred{
    color:#cf2027;
}
.mh10{
    margin:0 10px;
}

#pros-cons .col-md-6-inner{
    background-color:#f5f6fa;
}

.mygreen2{
    color:#4ec166;
}
.padding5{
    padding:5px;
}

/* Use the following CSS code if you want to have a class per icon */
#pros-cons ul,.column-sec-betterthan ul { padding-left:20px; list-style:none; }
#pros-cons li,.column-sec-betterthan li { margin-bottom:10px; }
.pros li:before,.column-sec-betterthan li:before {    
    font-family: 'FontAwesome';
    content: '\f067';
    margin:0 5px 0 -15px;
		color:#4ec166;
}
.cons li:before {    
    font-family: 'FontAwesome';
    content: '\f068';
    margin:0 5px 0 -15px;
		color:#cf2027;
}
.row{
    overflow: hidden; 
}

#pros-cons [class*="col-"]{
    margin-bottom: -600px;
    padding-bottom: 600px;
}
.scrollfeatures{
    margin: 0 auto;
    display: table;
    color: #454c78;
}
.fscomp{
    display: inline;
}

#test{
    overflow: visible;
}

.wrapper{
    
    position: relative;
    background: white;
    margin: 15px 0;
    border: 4px solid transparent;
}
.wrapper.overall{
    border: 4px solid #5ca6af;
}
.featured-title{
    position: relative;
    top: -20px;
    width: fit-content;
    margin: 0 auto;
    background: #7c7472;
    padding: 5px;
    font-weight: 600;
    color:white;
}
.featured-title.overall{
    background:#5ca6af;
}
.featured-image img{
    max-width: 100%;
    max-height: 100%;
    min-height:200px;
    min-width:100%;
}
.featured-image{
    height:200px;
    overflow:hidden;
}
.featured-text1, .featured-text2, .featured-text3, .featured-text4{
    color:black;
    width:100%;
    padding:8px;
}
.featured hr{
    margin: 0 45%;
    border-top: 3px solid #b7b467;
}
.featured-text3 a{
    
    padding: 10px;
    width: 60%;
}
.featured-text3 a:hover{
    text-decoration: none;
    color:#5ca6af;
}
.featured-text4{
    color:#337cc1;
}
.featured-text1 a:hover{
    text-decoration: none;
}

/* slippry slider */

.demo_wrapper {
	width: 50%;
	margin: 30px auto !important;
}
@media only screen and (max-device-width: 800px), screen and (max-width: 800px) {
  .demo_wrapper {
    width: 80%;
  }  
}
.demo_block {
	width: 100%;
}
.pull-left2{
    float: left !important;
}

.pull-right2{
    float: right !important;
}


::-webkit-scrollbar {
    /* -webkit-appearance: none; */
    /* width: 0px; */
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.winner{
    background:#4acc82;
    color: white;
    padding:10px;
    width: fit-content;
    position: absolute;
    top: 0;
    left: 0;
}

/* .acf-field-5d47f0894d682 input,.acf-field-5d230e4e36286 input, .acf-field-5d47f0894d6f4 input{
	width:50%;
	display:inline;
} */
.acf-form input[type='checkbox'], .acf-form input[type='radio']{
	width:50%;
	display:inline;
}
.acf-field-5d5f66d9a5917 .acf-label,.acf-field-5d5f66d9a5917 .acf-input,.acf-field-5d5f66e4a5918 .acf-label,.acf-field-5d5f66e4a5918 .acf-input{
	width:40%;
	display:inline-block;
}
.acf-field-5d47a6df2253a acf-label{
	display:inline;
}

@media screen and (min-width: 1000px) {


    /* Safari only override */
    ::i-block-chrome,.componentWrapper {
position: absolute;
left: 101px;
top: 201px;
width: 1%;
height: 100%;
opacity: 0;
filter: alpha(opacity=0);
-ms-filter: "alpha(opacity=0)";
-khtml-opacity: 0;
-moz-opacity: 0;
}
::i-block-chrome, .col-md-7, .col-md-8 {
left: 204px;
}
	::i-block-chrome, .section5 .col-md-6 {
left: 0px;
}
		::i-block-chrome, .col-md-6 {
left: 24%;
}
			::i-block-chrome, .col-md-10 {
left: 86px;
}
	::i-block-chrome,.list-item-head-container {
left: -427px!important;
position: relative;
}
	
	::i-block-chrome, .full-width {
width: 1364px;
position: relative;
margin-left: -78%;
}
	::i-block-chrome, .sec_item {
width: 19%;
}
::i-block-chrome,  .footer-bottom {
width: 82%;
}
  
}

@media screen and (max-width: 749px) {
.full-width {
left: 0;
}
	::i-block-chrome, .rat_head, .sec_item {
width: 48%;
}
::i-block-chrome, .componentWrapper {
position: relative!important;
left: 0px!important;
top: 0px!important;
width: 100%;
	height: 100%;
	}
	 ::i-block-chrome, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: none;
} 
	 .componentWrapper{
        position: relative !important;
        margin-bottom: 150px !Important;

    }
}


@media screen and (max-width: 1000px) {

    .listedbutton a {
        margin-left: 0px;
    }
    .searchbar {
        font-size: 10px;
    }
    .productbox{
        margin-top: 35px;
    }
    .nopadding{
        padding:0px 15px !important;
    }
    .componentWrapper{
        position: relative !important;
        

    }
    ::i-block-chrome,  .componentWrapper .componentPlaylist {
        position: relative!important;
        left: 0px !important;
        margin: 0px !important;
        top: 0px !important;

    }
    .ranknumber{
        left: 0px !important;
    }
    .partners img{
        width:100%
    }

    .componentWrapper .componentControls.test .controls_previous {
        left: 0px !important;
        top: 20px;
    }
    .componentWrapper .componentControls.test .controls_next{
        top: 20px;
        right: 0;
        left: initial

    }

    .componentWrapper .componentControls.test {
        position: absolute;
        width: 100%;
        left:0px;
    }
    .helpful li.pull-right{
        float:none !important;
    }
    .supportcontact{
        height: auto;
    }
	.full-width {
left: 0;
}
 ::i-block-chrome, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float: left;
} 

}

@media screen and (max-width: 1200px) {


	.col-md-2 {
	max-width: 9.667%!important;
}
}

@media screen and (max-width: 700px) {
		.col-md-5 {
	max-width: 70%;
}
	
}

@media screen and (max-width: 1200px) {
	
	.header {
	width: 94%!important;
}
	
	
.componentWrapper {
left: -30px!important;
	}
}
@media screen and (max-width: 1000px) {
.componentWrapper {
left: -60px!important;
	}
}
@media screen and (max-width: 786px) {
.componentWrapper {
left: 0px!important;
	}
}

@media screen and (max-width: 550px) {
		.col-md-5 {
	max-width: 95%;
}
	 .componentWrapper{
        margin-bottom: 100px !Important;

    }
}

@media screen and (max-width: 400px) {

	 .componentWrapper{
        margin-bottom: 140px !Important;

    }
}





form#acf-form-1 {
    width: 80%;
    margin: 0 auto;
}
form#acf-form {
    width: 80%;
    margin: 0 auto;
}
.autocomplete {
    margin-left: 5%;
}
form#form-1 {
    width: 80%;
    margin: 0 auto;
}

.autocomplete_name {
    width: 60%;
    float: left;
}
form#form-1 {
    width: 80%;
    margin: 0 auto;
}



/* acf form styling start */
.acf-field.acf-field-checkbox.acf-field-5d230e4e36286 {
  border: 1px solid rgba(0,0,0,.25);
	 border-radius: 20px;

}.acf-field.acf-field-checkbox.acf-field-5d203b4e18af6 {
    border-bottom: #EEEEEE solid 1px;
}
span.bubbleFeature {
    border: #eee solid 1px;
  padding: 5px 10px 5px 30px;
    overflow: hidden;
    display: block;
    width: 22%;
    border-radius: 20px;
    float: left;
    margin-bottom: 15px;
    margin-right: 30px;
}

.acf-fields > .acf-field {
    border: none;
}



input#acf-field_5d1f1c418b66e {
    border: 1px solid rgba(0,0,0,.25);
    padding: 25px;
}

.acf-field.acf-field-email.acf-field-5d243c6578e56 {
    border: #EEEEEE solid 1px;
	    padding: 20px;	
    border-bottom: none;
}

.acf-field.acf-field-email.acf-field-5d243dc978e58 {
    border: #EEEEEE solid 1px;
      padding: 20px;
    /* padding-bottom: 1%; */
    margin-bottom: 3%;	
	 border-top: none;
  
}
div#bubble_feature_group {
    overflow: hidden;
    display: block;
}
.features_list_container1.post_edit_page span {
    font-weight: 700;
 
}
.features_list_container1.post_edit_page {
    margin-top: 2%;
}
.acf-input-wrap input::placeholder {
    color: #888 !important;
}
.acf-editor-wrap.tmce-active .wp-editor-area::placeholder {
    color: #888 !important;
	    padding: 13px;
}
.acf-field.acf-field-email.acf-field-5d36829a25564 {
    border: #EEEEEE solid 1px;
	    padding: 20px;	
    border-top: none;
	   border-bottom: none;
}
a.acf-button.button {
    margin-left: 21px;
}
input.acf-button.button.button-primary.button-large {
    border-bottom: none;
    border-top: 1px solid rgba(0,0,0,.25);
}
div#list_items_features_meta {
    margin-bottom: 5%;
}

.acf-field.acf-field-checkbox.acf-field-5d203c4a595d1 {
    border-bottom: #EEEEEE solid 1px;
}
.acf-field.acf-field-image.acf-field-5d204e3433034 {
    border-bottom: #EEEEEE solid 1px;
}
.fa.fa-check {
    color: #565d62;
    font-size: 18px;
    padding-right: 10px;
}
input#acf-field_5d243dc978e58 {
    padding: 20px;
    border: 1px solid rgba(0,0,0,.25);
    margin-bottom: 2%;
}
input#acf-field_5d36829a25564 {
    padding: 20px;
    border: 1px solid rgba(0,0,0,.25);
}
input#acf-field_5d243c6578e56 {
    padding: 20px;
    border: 1px solid rgba(0,0,0,.25);
}

.acf-field.acf-field-checkbox.acf-field-5d47a6df2253a label {
    float: left;
}
.acf-field.acf-field-button-group.acf-field-5d47a93525c6f .acf-input {
    margin: 0 auto;
    width: 5%;
}


.orangebadge {
	left: 335px !important;
	
}




.video_box1 {
   overflow:hidden;
	display:block;
    box-shadow: 0px 0px 5px 0px #cacaca;
    padding: 15px;
    margin: 6px !important;
    height: 350px !important;
}
.box_title {
    font-weight: 700;
}

.box_img {
    margin: 0 auto;
    width: 88%;
	    margin-bottom: 0.5em;
}
#inner_slider {

    width: 200% !important;

}
.video_box1 div {
    text-align: justify;
    margin-bottom: 1em;
 
}
.video_box1 div img {
    width: 100%;
 
}
.video_box1 div a {
    overflow: hidden;
    display: block;
}
.acf-field.acf-field-checkbox.acf-field-5d47f0894d682 {
    border: 1px solid rgba(0,0,0,.25);
    border-radius: 20px;
}
/*acf form styling end*/
/*claimlisting button*/
.claim-listingheading {
    font-weight: bold;
    font-size: 16px;
    margin: 8px 0;
   
}

.item-other-details.sidebar-column p {
    background: #f5f5f5;
    padding: 9px;
    border: 1px solid #ddd;
}
i.fa.fa-question-circle {
    font-size: 20px;
}
/*claimlisting button end*/

/*category */
.category_name ul.acf-checkbox-list.acf-bl{
      height: 355px;
	overflow-y: auto 10px;
    overflow-y: auto;
}
select#acf-field_5d4a5c43bbc3e {
    padding: 20px;
   
}
/*category end*/

span.bubbleFeature:hover {
    background: url(https://area51.softwarefindr.com/wp-content/uploads/2019/08/verified-1.png)11px 7px no-repeat !important;
    /* padding-left: 36px; */
}

/*review form*/
input.review_input {
    padding: 16px;
    border: 1px solid rgba(0,0,0,.25);
}
.form_group {
    border: #EEEEEE solid 1px;
    padding: 20px;
    border-bottom: none;
    margin-top: 3em;
}

input.acf-field.acf-field-email.review_input::placeholder {
    color: #888 !important;
    padding: 0px;
}
.form_group dt {
    color: #565d62;   
    font-weight: bold;
    margin: 0 0 10px;   
    display: block;  
    padding: 0;
}

button.ytp-playlist-menu-close.ytp-button {
    display: none!important;
}
.ytp-playlist-menu {
    position: fixed!important;
  
}


.item-thumb-new p {
    display: none;
}


span.review_desc {
    margin-bottom: 17px !important;
    
    overflow: hidden;
    display: block;
}

.main_url_butn {
    display: none;
}


form.search_form {
    width: 56%;
    margin: 0 auto;
}

label#mce-placeholder-plugin-label {
    top: 0px !important;
}