# Begin vhost record on the default HTTP port 80
<VirtualHost *:80>
    # This is the name of the vhost.
    ServerName spreadinghappiness.org
    # These are alternative names for this same vhost.
    # We put the other domains here. They will all go to the same place.
  
    # Directory where the website code lives.
    DocumentRoot /var/www/

    <Directory />
    	Options FollowSymLinks
    	AllowOverride All
    </Directory>

</VirtualHost>