.metabox-field {
    width: 100%;
    display: block;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.metabox-field label {
    width: 20%;
    display: inline-block;
    vertical-align: top;
}

.meta-field-inp {
    display: inline-block;
    width: 80%;
}
.meta-field-inp input[type=text],.meta-field-inp select,.meta-field-inp textarea {
    max-width: 400px;
    width: 100%;
}
ul.post_features_list {
    font-size: 0;
    margin: 10px 0;
}
ul.post_features_list li {
    width: 33.33%;
    display: inline-block;
    font-size: 13px;
}





ul.post_features_list li:nth-child(3n) {
    /*border-right: 0 transparent;*/
}
.features_list_container span.add_new_cat_feature,.features_list_container span.add_new_item_feature {
    padding: 5px 10px;
    background: green;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 2px;
    cursor: pointer;
    display: inline-block;
}

.features_list_container span.remove_cat_feature {
    background: red;
    color: white;
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    line-height: 22px;
    font-size: 11px;
    cursor: pointer;
}
.form-field .features_list_container ul li input,.features_list_container ul li input {
    width: 80%;
    display: inline-block;
}
ul.post_features_list li input {
    display: none;
}

ul.post_features_list li input:checked + label {
    background: #ccc;
}
ul.post_features_list li label {
    padding: 10px 0;
    border: 1px solid #888;
    display: block;
    width: 100%;
}

ul.post_features_list li label:before {
    content: '';
    margin-right: 10px;
}
#list_items_features_meta .no_features {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}