<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Angularjs tiles</title>
  
  
  
  
  
</head>

<body>

  <html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.18/angular-material.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body ng-app="BlankApp" ng-cloak>
  <!--
    Your HTML content here
  -->  
  <!-- <md-grid-list md-cols="5" md-gutter="1em" md-row-height="4:3">
    <md-grid-tile></md-grid-tile>
  </md-grid-list> -->
  <div id="row1" layout="row" layout-xs="column" layout-sm="column" layout-margin>
    <div flex id="actionAnswer" class="width50">
      <div id="action" ng-controller="gridListDemoCtrl as vm" flex ng-cloak>
        <h2 class="heading">Action</h2>
        <md-grid-list
              md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="3"
              md-row-height-gt-md="4:3" md-row-height="4:3"
              md-gutter="20px" md-gutter-gt-sm="20px" >
      
          <md-grid-tile ng-repeat="tile in vm.tiles"
                        md-rowspan="{{tile.span.row}}"
                        md-colspan="{{tile.span.col}}"
                        md-colspan-sm="1"
                        md-colspan-xs="1"
                        ng-class="tile.background" >
            <span class="tiletext">{{tile.icon}}</span>
            <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
          </md-grid-tile>
        </md-grid-list>
      </div>
      <div id="answer" ng-controller="gridListDemoCtrl as vm" flex ng-cloak>
        <h2 class="heading">Your answer</h2>
        <md-grid-list
              md-cols="1" md-cols-sm="2" md-cols-md="3" md-cols-gt-md="3"
              md-row-height-gt-md="4:3" md-row-height="4:3"
              md-gutter="20px" md-gutter-gt-sm="20px" >
      
          <md-grid-tile ng-repeat="tile in vm.tiles"
                        md-rowspan="{{tile.span.row}}"
                        md-colspan="{{tile.span.col}}"
                        md-colspan-sm="1"
                        md-colspan-xs="1"
                        ng-class="tile.background" >
                        <span class="tiletext">{{tile.icon}}</span>
                        <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
          </md-grid-tile>
        </md-grid-list>
      </div>
  </div>
    <div layout="column" id="news" class="width50" ng-controller="gridListDemoCtrl as vm" flex ng-cloak>
      <h2 class="heading">News</h2>
      <md-grid-list
            md-cols="2" md-cols-gt-sm="1" md-cols-xs="1"
            md-row-height-gt-sm="fit" md-row-height="4:3"
            md-gutter="20px" md-gutter-gt-sm="20px" >
    
        <md-grid-tile ng-repeat="tile in vm.tiles2"
                      md-rowspan="{{tile.span.row}}"
                      md-colspan="{{tile.span.col}}"
                      md-colspan-sm="1"
                      md-colspan-xs="1"
                      ng-class="tile.background" >
          <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
          <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
        </md-grid-tile>
      </md-grid-list>
    </div>
</div>
<div id="row1" layout="row"  layout-xs="column" layout-sm="column" layout-margin>

  <div id="statistics" ng-controller="gridListDemoCtrl as vm" flex flex-gt-sm="66" ng-cloak>
      <!-- heading -->
      <h2 class="heading">Statistics</h2>
      <md-grid-list
            md-cols="1" md-cols-sm="2" md-cols-md="4" md-cols-gt-md="4"
            md-row-height-gt-md="1:1" md-row-height="1:1"
            md-gutter="20px" md-gutter-gt-sm="20px" >
    
        <md-grid-tile ng-repeat="tile in vm.tiles3"
                      md-rowspan="{{tile.span.row}}"
                      md-colspan="{{tile.span.col}}"
                      md-colspan-sm="1"
                      md-colspan-xs="1"
                      ng-class="tile.background" >
          <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
          <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
        </md-grid-tile>
      </md-grid-list>
    </div>
    <div id="customer" ng-controller="gridListDemoCtrl as vm" flex-gt-sm="33" ng-cloak>
        <!-- hello -->
        <h2 class="heading">Customer loyalty</h2>
        <md-grid-list
              md-cols="1" md-cols-sm="2" md-cols-md="2" md-cols-gt-md="2"
              md-row-height-gt-sm="fit" md-row-height="4:3"
              md-gutter="20px" md-gutter-gt-sm="20px" >
      
          <md-grid-tile ng-repeat="tile in vm.tiles4"
                        md-rowspan="{{tile.span.row}}"
                        md-colspan="{{tile.span.col}}"
                        md-colspan-sm="1"
                        md-colspan-xs="1"
                        ng-class="tile.background" >
            <md-icon md-svg-icon="{{tile.icon}}"></md-icon>
            <md-grid-tile-footer><h3>{{tile.title}}</h3></md-grid-tile-footer>
          </md-grid-tile>
        </md-grid-list>
      </div>
      </div>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.18/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script type="text/javascript">    
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    // angular.module('BlankApp', ['ngMaterial', 'ngMessages']);
    angular
  .module('BlankApp', ['ngMaterial'])
  .controller('gridListDemoCtrl', function($scope) {

    this.tiles = buildGridModel({
            icon : "avatar:svg-",
            footer: "Svg-",
            background: ""
          });
    this.tiles2 = buildGridModel2({
            icon : "avatar:svg-",
            title: "Svg-",
            background: ""
    });
    this.tiles3 = buildGridModel3({
            icon : "avatar:svg-",
            title: "Svg-",
            background: ""
    });
    this.tiles4 = buildGridModel4({
            icon : "avatar:svg-",
            title: "Svg-",
            background: ""
    });

    function buildGridModel(tileTmpl){
      var it, results = [];

      for (var j=0; j<3; j++) {

        it = angular.extend({},tileTmpl);
        
        // it.title = it.title + (j+1);
        it.span  = { row : 1, col : 1 };

        switch (j+1) {
          case 1:
            it.background = "red";
            // it.span.row = it.span.col = 2;
            it.title ="Missing Answer";
            it.icon  = "0";
            break;

          case 2: it.background = "orange"; 
                  it.icon  = "+";        break;
          case 3: it.background = "yellow";
                  it.icon  = "Hi";      break;
          
        }

        results.push(it);
      }
      return results;
    }

    function buildGridModel2(tileTmpl){
      var it, results = [];

      for (var j=0; j<1; j++) {

        it = angular.extend({},tileTmpl);
        it.icon  = it.icon + (j+1);
        it.title = it.title + (j+1);
        it.span  = { row : 1, col : 1 };

        switch (j+1) {
          case 1:
            it.background = "offWhite";
            it.span.row = it.span.col = 1;
            break;

          case 2: it.background = "green";         break;
          case 3: it.background = "darkBlue";      break;
          case 4:
            it.background = "blue";
            it.span.col = 2;
            break;

          case 5:
            it.background = "yellow";
            it.span.row = it.span.col = 2;
            break;

          case 6: it.background = "pink";          break;
          case 7: it.background = "darkBlue";      break;
          case 8: it.background = "purple";        break;
          case 9: it.background = "deepBlue";      break;
          case 10: it.background = "lightPurple";  break;
          case 11: it.background = "yellow";       break;
        }

        results.push(it);
      }
      return results;
    }


    function buildGridModel3(tileTmpl){
      var it, results = [];

      for (var j=0; j<4; j++) {

        it = angular.extend({},tileTmpl);
        it.icon  = it.icon + (j+1);
        // it.title = it.title + (j+1);
        it.span  = { row : 1, col : 1 };

        switch (j+1) {
          case 1:
            it.background = "red";
            // it.span.row = it.span.col = 2;
            it.title ="Missing Answer";
            break;

          case 2: it.background = "orange";         break;
          case 3: it.background = "yellow";      break;
          case 4: it.background = "lightpurple";      break;
        }

        results.push(it);
      }
      return results;
    }


    function buildGridModel4(tileTmpl){
      var it, results = [];

      for (var j=0; j<2; j++) {

        it = angular.extend({},tileTmpl);
        it.icon  = it.icon + (j+1);
        // it.title = it.title + (j+1);
        it.span  = { row : 1, col : 1 };

        switch (j+1) {
          case 1:
            it.background = "red";
            // it.span.row = it.span.col = 2;
            it.title ="Missing Answer";
            break;

          case 2: it.background = "orange";         break;
          case 3: it.background = "yellow";      break;
          
        }

        results.push(it);
      }
      return results;
    }

  })
  .config(function($mdIconProvider){
    $mdIconProvider.iconSet("avatar", 'icons/avatar-icons.svg', 128);
  });
  </script>

</body>
</html>

<!--
Copyright 2016-2019 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://material.angularjs.org/latest/license.
-->
  
  

</body>

</html>
