body,html{
    background-color: #003664;
    padding:20px 50px;
}
#actionAnswer{
    /* height:50vh; */
}
#action{
    /* height:50%; */
}
#news{
    height:inherit;
}
#news md-grid-list{
    height:100%;
}
#row1{
    /* height:30vw; */
}
#statistics{
    /* width:calc(100%/6*4); */
}
#customer{
    height:inherit;
}
#customer md-grid-list{
    height:calc(100% - 48px);
}
.width50{
    /* width:50%; */
}
.inlineblock{
    display:inline-block;
}
.floatleft{
    float:left;
}
.heading{
    color:#f2ffff;
    margin:0;
    padding:10px 0;
}
.tiletext{
    color: #fff3ec;
    font-size:5vw;
}




.red{
    background-color:#fe3337;
}
.orange{
    background-color:#f99837;
}
.yellow{
    background-color: #e4bb09;
}
.offWhite{
    background-color:#e5eaee;
}
.lightpurple{
    background-color: #9b4fbc;
}