inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
coupons_list is: Array
(
    [0] => Array
        (
        )

)
post inside save coupons function : Array
(
    [_wpnonce] => 078c4bda0a
    [_wp_http_referer] => /wp-admin/post.php?post=123399&action=edit&message=1
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => https://area52.softwarefindr.com/wp-admin/post.php?post=123399&action=edit
    [_wp_original_http_referer] => https://area52.softwarefindr.com/wp-admin/post.php?post=123399&action=edit
    [post_ID] => 123399
    [meta-box-order-nonce] => 64344c22b7
    [closedpostboxesnonce] => 4d8b4dd6d5
    [post_title] => AUTO TRADER Theme
    [samplepermalinknonce] => d9ab8c708e
    [_acf_screen] => post
    [_acf_post_id] => 123399
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <p class=\"p1\"><span class=\"s1\">How about we start with a product that is extremely easy to use, powerful enough to suit all our niche’s requirements and meets every challenge regarding quality? AUTO TRADER is a premium product from ThemeFuse, loaded with tons of customization options, and yet maintaining a simplicity. The theme is responsive and also ready to work perfectly on Retina display featuring gadgets. It can allow you to <a href=\"https://www.softwarefindr.com/best/personal-blog-wordpress-themes/\">run a fully functional blog</a> in this niche along with a database to put cars online with all the required details. It comes with a built-in powerful search tool with a bunch of filters to help the visitors to find an absolutely matching car quickly. Check out its Demo; it’s all elegant and impressive!</span></p>
<p class=\"p1\"><span class=\"s1\"><i>Theme highlights:</i></span></p>

<ul>
 	<li class=\"li1\"><span class=\"s1\">The product is powered by ThemeFuse’s power framework and also packs Admin Panel at the Dashboard, allowing the webmaster to bring quick changes.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It <a href=\"https://www.softwarefindr.com/best/wordpress-menu-plugins/\">supports Mega Menu</a> and allows the webmaster to customize it in lots of ways.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It takes care of the advertising part, allowing the webmaster to put the banners at available cut-outs quickly.</span></li>
 	<li class=\"li1\"><span class=\"s1\">The theme supports Shortcodes and even includes dozens of them.</span></li>
</ul>
    [available_meta_box_nonce] => 48b9d5f4d7
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 05
    [jj] => 20
    [aa] => 2017
    [hh] => 10
    [mn] => 52
    [ss] => 33
    [hidden_mm] => 05
    [cur_mm] => 01
    [hidden_jj] => 20
    [cur_jj] => 16
    [hidden_aa] => 2017
    [cur_aa] => 2020
    [hidden_hh] => 10
    [cur_hh] => 10
    [hidden_mn] => 52
    [cur_mn] => 49
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                    [0] => 5898
                    [1] => 135
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => fe431f7259
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 116131
            [field_5d203b4e18af6] => Array
                (
                    [0] => one_time_license
                    [1] => subscription
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => 
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => https://www.softwarefindr.com/recommended/hosting
            [field_5d5f67d65ca1b] => Get Hosting
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => 
            [field_5d203c4a595d1] => 
            [field_59352650bde8a] => Array
                (
                    [0] => 123950
                    [1] => 123396
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => http://themefuse.com/wp-themes-shop/auto-wordpress-theme/
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 116131
    [yoast_free_metabox_nonce] => 6b05f0c049
    [yoast_free_metabox_social_nonce] => 40ab19da1d
    [yoast_wpseo_focuskw] => AUTO TRADER
    [yoast_wpseo_title] => AUTO TRADER WordPress Theme Download & Review %%currentyear%%
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => 54
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => []
    [yoast_wpseo_keywordsynonyms] => [\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 86025dedb8
    [yoast_wpseo_primary_list_comp_categories_term] => 
    [yoast_wpseo_primary_list_comp_categories_nonce] => 86025dedb8
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 48b9d5f4d7
    [old_question] => Array
        (
            [0] => bc
        )

    [old_answer] => Array
        (
            [0] => d
        )

    [new_question] => Array
        (
            [0] => e
        )

    [new_answer] => Array
        (
            [0] => f
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => 07f4008b09
    [_ajax_fetch_list_nonce] => 377ac2f39c
    [post_name] => auto-trader-theme
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => d2005b1f45
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 4
                                    [1] => 3
                                    [2] => 4
                                    [3] => 5
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => 186ea8b95c
    [post_mime_type] => 
    [ID] => 123399
    [post_content] => <p class=\"p1\"><span class=\"s1\">How about we start with a product that is extremely easy to use, powerful enough to suit all our niche’s requirements and meets every challenge regarding quality? AUTO TRADER is a premium product from ThemeFuse, loaded with tons of customization options, and yet maintaining a simplicity. The theme is responsive and also ready to work perfectly on Retina display featuring gadgets. It can allow you to <a href=\"https://www.softwarefindr.com/best/personal-blog-wordpress-themes/\">run a fully functional blog</a> in this niche along with a database to put cars online with all the required details. It comes with a built-in powerful search tool with a bunch of filters to help the visitors to find an absolutely matching car quickly. Check out its Demo; it’s all elegant and impressive!</span></p>
<p class=\"p1\"><span class=\"s1\"><i>Theme highlights:</i></span></p>

<ul>
 	<li class=\"li1\"><span class=\"s1\">The product is powered by ThemeFuse’s power framework and also packs Admin Panel at the Dashboard, allowing the webmaster to bring quick changes.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It <a href=\"https://www.softwarefindr.com/best/wordpress-menu-plugins/\">supports Mega Menu</a> and allows the webmaster to customize it in lots of ways.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It takes care of the advertising part, allowing the webmaster to put the banners at available cut-outs quickly.</span></li>
 	<li class=\"li1\"><span class=\"s1\">The theme supports Shortcodes and even includes dozens of them.</span></li>
</ul>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

final metaboxvalue is: Array
(
)
inside re_save_qa_meta_boxes
qas_list is: Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [question] => bc
                    [answer] => d
                )

        )

)
post inside save qas function : Array
(
    [_wpnonce] => 078c4bda0a
    [_wp_http_referer] => /wp-admin/post.php?post=123399&action=edit&message=1
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => https://area52.softwarefindr.com/wp-admin/post.php?post=123399&action=edit
    [_wp_original_http_referer] => https://area52.softwarefindr.com/wp-admin/post.php?post=123399&action=edit
    [post_ID] => 123399
    [meta-box-order-nonce] => 64344c22b7
    [closedpostboxesnonce] => 4d8b4dd6d5
    [post_title] => AUTO TRADER Theme
    [samplepermalinknonce] => d9ab8c708e
    [_acf_screen] => post
    [_acf_post_id] => 123399
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <p class=\"p1\"><span class=\"s1\">How about we start with a product that is extremely easy to use, powerful enough to suit all our niche’s requirements and meets every challenge regarding quality? AUTO TRADER is a premium product from ThemeFuse, loaded with tons of customization options, and yet maintaining a simplicity. The theme is responsive and also ready to work perfectly on Retina display featuring gadgets. It can allow you to <a href=\"https://www.softwarefindr.com/best/personal-blog-wordpress-themes/\">run a fully functional blog</a> in this niche along with a database to put cars online with all the required details. It comes with a built-in powerful search tool with a bunch of filters to help the visitors to find an absolutely matching car quickly. Check out its Demo; it’s all elegant and impressive!</span></p>
<p class=\"p1\"><span class=\"s1\"><i>Theme highlights:</i></span></p>

<ul>
 	<li class=\"li1\"><span class=\"s1\">The product is powered by ThemeFuse’s power framework and also packs Admin Panel at the Dashboard, allowing the webmaster to bring quick changes.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It <a href=\"https://www.softwarefindr.com/best/wordpress-menu-plugins/\">supports Mega Menu</a> and allows the webmaster to customize it in lots of ways.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It takes care of the advertising part, allowing the webmaster to put the banners at available cut-outs quickly.</span></li>
 	<li class=\"li1\"><span class=\"s1\">The theme supports Shortcodes and even includes dozens of them.</span></li>
</ul>
    [available_meta_box_nonce] => 48b9d5f4d7
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 05
    [jj] => 20
    [aa] => 2017
    [hh] => 10
    [mn] => 52
    [ss] => 33
    [hidden_mm] => 05
    [cur_mm] => 01
    [hidden_jj] => 20
    [cur_jj] => 16
    [hidden_aa] => 2017
    [cur_aa] => 2020
    [hidden_hh] => 10
    [cur_hh] => 10
    [hidden_mn] => 52
    [cur_mn] => 49
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                    [0] => 5898
                    [1] => 135
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => fe431f7259
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 116131
            [field_5d203b4e18af6] => Array
                (
                    [0] => one_time_license
                    [1] => subscription
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => 
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => https://www.softwarefindr.com/recommended/hosting
            [field_5d5f67d65ca1b] => Get Hosting
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => 
            [field_5d203c4a595d1] => 
            [field_59352650bde8a] => Array
                (
                    [0] => 123950
                    [1] => 123396
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => http://themefuse.com/wp-themes-shop/auto-wordpress-theme/
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 116131
    [yoast_free_metabox_nonce] => 6b05f0c049
    [yoast_free_metabox_social_nonce] => 40ab19da1d
    [yoast_wpseo_focuskw] => AUTO TRADER
    [yoast_wpseo_title] => AUTO TRADER WordPress Theme Download & Review %%currentyear%%
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => 54
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => []
    [yoast_wpseo_keywordsynonyms] => [\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 86025dedb8
    [yoast_wpseo_primary_list_comp_categories_term] => 
    [yoast_wpseo_primary_list_comp_categories_nonce] => 86025dedb8
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 48b9d5f4d7
    [old_question] => Array
        (
            [0] => bc
        )

    [old_answer] => Array
        (
            [0] => d
        )

    [new_question] => Array
        (
            [0] => e
        )

    [new_answer] => Array
        (
            [0] => f
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => 07f4008b09
    [_ajax_fetch_list_nonce] => 377ac2f39c
    [post_name] => auto-trader-theme
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => d2005b1f45
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 4
                                    [1] => 3
                                    [2] => 4
                                    [3] => 5
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => 186ea8b95c
    [post_mime_type] => 
    [ID] => 123399
    [post_content] => <p class=\"p1\"><span class=\"s1\">How about we start with a product that is extremely easy to use, powerful enough to suit all our niche’s requirements and meets every challenge regarding quality? AUTO TRADER is a premium product from ThemeFuse, loaded with tons of customization options, and yet maintaining a simplicity. The theme is responsive and also ready to work perfectly on Retina display featuring gadgets. It can allow you to <a href=\"https://www.softwarefindr.com/best/personal-blog-wordpress-themes/\">run a fully functional blog</a> in this niche along with a database to put cars online with all the required details. It comes with a built-in powerful search tool with a bunch of filters to help the visitors to find an absolutely matching car quickly. Check out its Demo; it’s all elegant and impressive!</span></p>
<p class=\"p1\"><span class=\"s1\"><i>Theme highlights:</i></span></p>

<ul>
 	<li class=\"li1\"><span class=\"s1\">The product is powered by ThemeFuse’s power framework and also packs Admin Panel at the Dashboard, allowing the webmaster to bring quick changes.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It <a href=\"https://www.softwarefindr.com/best/wordpress-menu-plugins/\">supports Mega Menu</a> and allows the webmaster to customize it in lots of ways.</span></li>
 	<li class=\"li1\"><span class=\"s1\">It takes care of the advertising part, allowing the webmaster to put the banners at available cut-outs quickly.</span></li>
 	<li class=\"li1\"><span class=\"s1\">The theme supports Shortcodes and even includes dozens of them.</span></li>
</ul>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

check 1 : 1
check 2 : 1
check 3 : 1
meta box value is: Array
(
)
newarr is: Array
(
    [0] => Array
        (
            [question] => e
            [answer] => d
        )

)
final metaboxvalue is: Array
(
    [0] => Array
        (
            [question] => e
            [answer] => d
        )

)
couponlist is Array
(
)

qalist is Array
(
    [0] => Array
        (
            [question] => e
            [answer] => d
        )

)

