inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
coupons_list is: Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [title] => 1
                    [description] => 2
                    [code] => 3
                    [expdate] => 4
                )

        )

)
post inside save coupons function : Array
(
    [_wpnonce] => d5fcb07c8c
    [_wp_http_referer] => /wp-admin/post.php?post=145091&action=edit&message=1
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => https://area51.softwarefindr.com/wp-admin/post.php?post=145091&action=edit
    [_wp_original_http_referer] => https://area51.softwarefindr.com/wp-admin/post.php?post=145091&action=edit
    [post_ID] => 145091
    [meta-box-order-nonce] => 66cd6a137b
    [closedpostboxesnonce] => 9727ae33ab
    [post_title] => Image Map Pro Plugin
    [samplepermalinknonce] => f485884b9b
    [_acf_screen] => post
    [_acf_post_id] => 145091
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [available_meta_box_nonce] => 104ea396c0
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 01
    [jj] => 29
    [aa] => 2019
    [hh] => 00
    [mn] => 27
    [ss] => 08
    [hidden_mm] => 01
    [cur_mm] => 11
    [hidden_jj] => 29
    [cur_jj] => 01
    [hidden_aa] => 2019
    [cur_aa] => 2019
    [hidden_hh] => 00
    [cur_hh] => 10
    [hidden_mn] => 27
    [cur_mn] => 47
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => d499590093
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5db9513d4ca44] => 
            [field_5db9586dcff5f] => 
            [field_5db9518587f05] => 
            [field_5db9538f87f06] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 145092
            [field_5d203b4e18af6] => Array
                (
                    [0] => one_time_license
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => 39
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => 
            [field_5d5f67d65ca1b] => 
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => 
            [field_5d203c4a595d1] => Array
                (
                    [0] => comments
                    [1] => envelope
                )

            [field_59352650bde8a] => Array
                (
                    [0] => 145079
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => https://codecanyon.net/item/image-map-pro-for-wordpress-interactive-image-map-builder/2826664?ref=WPMultiverse
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 145092
    [yoast_free_metabox_nonce] => 260a9d5b3e
    [yoast_free_metabox_social_nonce] => 211e8fd478
    [yoast_wpseo_focuskw] => 
    [yoast_wpseo_title] => %%title%% WordPress Plugin Download & Reviews (%%currentyear%%)
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => -1360
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => [{\"score\":\"na\"}]
    [yoast_wpseo_keywordsynonyms] => [\"\",\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 00c59427c9
    [yoast_wpseo_primary_list_comp_categories_term] => 
    [yoast_wpseo_primary_list_comp_categories_nonce] => 00c59427c9
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 104ea396c0
    [features_list] => Array
        (
            [0] => Export/Import
            [1] => Info cards
            [2] => Drag and Drop
        )

    [new_video_list] => Array
        (
            [0] => https://www.youtube.com/watch?v=OHJUsEiWowI
        )

    [new_coupon_title] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 1
        )

    [new_coupon_description] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 2
        )

    [new_coupon_code] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 3
        )

    [new_coupon_expiry_date] => Array
        (
            [0] => 
            [1] => 
            [2] => 
            [3] => 
            [4] => 4
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => b7ba3362b4
    [_ajax_fetch_list_nonce] => 052ae0c3d3
    [post_name] => image-map-pro-plugin
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => 2c2771e914
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review Box 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 3
                                    [1] => 4
                                    [2] => 3
                                    [3] => 4
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => f21dd0b3cd
    [post_mime_type] => 
    [ID] => 145091
    [post_content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

meta box value is: Array
(
)
newarr is: Array
(
    [0] => Array
        (
            [title] => 1
            [description] => 2
            [code] => 3
            [expdate] => 4
        )

)
final metaboxvalue is: Array
(
    [0] => Array
        (
            [title] => 1
            [description] => 2
            [code] => 3
            [expdate] => 4
        )

)
couponlist is Array
(
    [0] => Array
        (
            [title] => 1
            [description] => 2
            [code] => 3
            [expdate] => 4
        )

)

inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
coupons_list is: Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [title] => 1
                    [description] => 2
                    [code] => 3
                    [expdate] => 4
                )

        )

)
post inside save coupons function : Array
(
    [_wpnonce] => d5fcb07c8c
    [_wp_http_referer] => /wp-admin/post.php?post=145091&action=edit&message=1
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => https://area51.softwarefindr.com/wp-admin/post.php?post=145091&action=edit
    [_wp_original_http_referer] => https://area51.softwarefindr.com/wp-admin/post.php?post=145091&action=edit
    [post_ID] => 145091
    [meta-box-order-nonce] => 66cd6a137b
    [closedpostboxesnonce] => 9727ae33ab
    [post_title] => Image Map Pro Plugin
    [samplepermalinknonce] => f485884b9b
    [_acf_screen] => post
    [_acf_post_id] => 145091
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [available_meta_box_nonce] => 104ea396c0
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 01
    [jj] => 29
    [aa] => 2019
    [hh] => 00
    [mn] => 27
    [ss] => 08
    [hidden_mm] => 01
    [cur_mm] => 11
    [hidden_jj] => 29
    [cur_jj] => 01
    [hidden_aa] => 2019
    [cur_aa] => 2019
    [hidden_hh] => 00
    [cur_hh] => 10
    [hidden_mn] => 27
    [cur_mn] => 47
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => d499590093
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5db9513d4ca44] => 
            [field_5db9586dcff5f] => 
            [field_5db9518587f05] => 
            [field_5db9538f87f06] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 145092
            [field_5d203b4e18af6] => Array
                (
                    [0] => one_time_license
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => 39
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => 
            [field_5d5f67d65ca1b] => 
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => 
            [field_5d203c4a595d1] => Array
                (
                    [0] => comments
                    [1] => envelope
                )

            [field_59352650bde8a] => Array
                (
                    [0] => 145079
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => https://codecanyon.net/item/image-map-pro-for-wordpress-interactive-image-map-builder/2826664?ref=WPMultiverse
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 145092
    [yoast_free_metabox_nonce] => 260a9d5b3e
    [yoast_free_metabox_social_nonce] => 211e8fd478
    [yoast_wpseo_focuskw] => 
    [yoast_wpseo_title] => %%title%% WordPress Plugin Download & Reviews (%%currentyear%%)
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => -1360
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => [{\"score\":\"\"}]
    [yoast_wpseo_keywordsynonyms] => [\"\",\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 00c59427c9
    [yoast_wpseo_primary_list_comp_categories_term] => 
    [yoast_wpseo_primary_list_comp_categories_nonce] => 00c59427c9
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 104ea396c0
    [features_list] => Array
        (
            [0] => Export/Import
            [1] => Info cards
            [2] => Drag and Drop
        )

    [new_video_list] => Array
        (
            [0] => https://www.youtube.com/watch?v=OHJUsEiWowI
        )

    [new_coupon_title] => Array
        (
            [0] => 1
            [1] => 5
        )

    [new_coupon_description] => Array
        (
            [0] => 2
            [1] => 6
        )

    [new_coupon_code] => Array
        (
            [0] => 3
            [1] => 7
        )

    [new_coupon_expiry_date] => Array
        (
            [0] => 4
            [1] => 8
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => b7ba3362b4
    [_ajax_fetch_list_nonce] => 052ae0c3d3
    [post_name] => image-map-pro-plugin
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => 2c2771e914
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review Box 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 3
                                    [1] => 4
                                    [2] => 3
                                    [3] => 4
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => f21dd0b3cd
    [post_mime_type] => 
    [ID] => 145091
    [post_content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

meta box value is: Array
(
)
newarr is: Array
(
    [0] => Array
        (
            [title] => 1
            [description] => 2
            [code] => 3
            [expdate] => 4
        )

    [1] => Array
        (
            [title] => 5
            [description] => 6
            [code] => 7
            [expdate] => 8
        )

)
final metaboxvalue is: Array
(
    [0] => Array
        (
            [title] => 1
            [description] => 2
            [code] => 3
            [expdate] => 4
        )

    [1] => Array
        (
            [title] => 5
            [description] => 6
            [code] => 7
            [expdate] => 8
        )

)
couponlist is Array
(
    [0] => Array
        (
            [title] => 1
            [description] => 2
            [code] => 3
            [expdate] => 4
        )

    [1] => Array
        (
            [title] => 5
            [description] => 6
            [code] => 7
            [expdate] => 8
        )

)

inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
coupons_list is: Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [title] => 1
                    [description] => 2
                    [code] => 3
                    [expdate] => 4
                )

            [1] => Array
                (
                    [title] => 5
                    [description] => 6
                    [code] => 7
                    [expdate] => 8
                )

        )

)
post inside save coupons function : Array
(
    [_wpnonce] => d5fcb07c8c
    [_wp_http_referer] => /wp-admin/post.php?post=145091&action=edit&message=1
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => https://area51.softwarefindr.com/wp-admin/post.php?post=145091&action=edit
    [_wp_original_http_referer] => https://area51.softwarefindr.com/wp-admin/post.php?post=145091&action=edit
    [post_ID] => 145091
    [meta-box-order-nonce] => 66cd6a137b
    [closedpostboxesnonce] => 9727ae33ab
    [post_title] => Image Map Pro Plugin
    [samplepermalinknonce] => f485884b9b
    [_acf_screen] => post
    [_acf_post_id] => 145091
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [available_meta_box_nonce] => 104ea396c0
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 01
    [jj] => 29
    [aa] => 2019
    [hh] => 00
    [mn] => 27
    [ss] => 08
    [hidden_mm] => 01
    [cur_mm] => 11
    [hidden_jj] => 29
    [cur_jj] => 01
    [hidden_aa] => 2019
    [cur_aa] => 2019
    [hidden_hh] => 00
    [cur_hh] => 10
    [hidden_mn] => 27
    [cur_mn] => 48
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => d499590093
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5db9513d4ca44] => 
            [field_5db9586dcff5f] => 
            [field_5db9518587f05] => 
            [field_5db9538f87f06] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 145092
            [field_5d203b4e18af6] => Array
                (
                    [0] => one_time_license
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => 39
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => 
            [field_5d5f67d65ca1b] => 
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => 
            [field_5d203c4a595d1] => Array
                (
                    [0] => comments
                    [1] => envelope
                )

            [field_59352650bde8a] => Array
                (
                    [0] => 145079
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => https://codecanyon.net/item/image-map-pro-for-wordpress-interactive-image-map-builder/2826664?ref=WPMultiverse
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 145092
    [yoast_free_metabox_nonce] => 260a9d5b3e
    [yoast_free_metabox_social_nonce] => 211e8fd478
    [yoast_wpseo_focuskw] => 
    [yoast_wpseo_title] => %%title%% WordPress Plugin Download & Reviews (%%currentyear%%)
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => -1360
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => [{\"score\":\"na\"}]
    [yoast_wpseo_keywordsynonyms] => [\"\",\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 00c59427c9
    [yoast_wpseo_primary_list_comp_categories_term] => 
    [yoast_wpseo_primary_list_comp_categories_nonce] => 00c59427c9
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 104ea396c0
    [features_list] => Array
        (
            [0] => Export/Import
            [1] => Info cards
            [2] => Drag and Drop
        )

    [new_video_list] => Array
        (
            [0] => https://www.youtube.com/watch?v=OHJUsEiWowI
        )

    [new_coupon_title] => Array
        (
            [0] => 
            [1] => 
        )

    [new_coupon_description] => Array
        (
            [0] => 
            [1] => 
        )

    [new_coupon_code] => Array
        (
            [0] => 
            [1] => 
        )

    [new_coupon_expiry_date] => Array
        (
            [0] => 
            [1] => 
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => b7ba3362b4
    [_ajax_fetch_list_nonce] => 052ae0c3d3
    [post_name] => image-map-pro-plugin
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => 2c2771e914
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review Box 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 3
                                    [1] => 4
                                    [2] => 3
                                    [3] => 4
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => f21dd0b3cd
    [post_mime_type] => 
    [ID] => 145091
    [post_content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

meta box value is: Array
(
)
newarr is: Array
(
)
final metaboxvalue is: Array
(
)
couponlist is Array
(
)

couponlist is Array
(
)

couponlist is Array
(
)

inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
coupons_list is: Array
(
    [0] => Array
        (
        )

)
post inside save coupons function : Array
(
    [_wpnonce] => d5fcb07c8c
    [_wp_http_referer] => /wp-admin/post.php?post=145091&action=edit
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => 
    [_wp_original_http_referer] => 
    [post_ID] => 145091
    [meta-box-order-nonce] => 66cd6a137b
    [closedpostboxesnonce] => 9727ae33ab
    [post_title] => Image Map Pro Plugin
    [samplepermalinknonce] => f485884b9b
    [_acf_screen] => post
    [_acf_post_id] => 145091
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [available_meta_box_nonce] => 104ea396c0
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 01
    [jj] => 29
    [aa] => 2019
    [hh] => 00
    [mn] => 27
    [ss] => 08
    [hidden_mm] => 01
    [cur_mm] => 11
    [hidden_jj] => 29
    [cur_jj] => 01
    [hidden_aa] => 2019
    [cur_aa] => 2019
    [hidden_hh] => 00
    [cur_hh] => 10
    [hidden_mn] => 27
    [cur_mn] => 54
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => d499590093
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5db9513d4ca44] => 
            [field_5db9586dcff5f] => 
            [field_5db9518587f05] => 
            [field_5db9538f87f06] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 145092
            [field_5d203b4e18af6] => Array
                (
                    [0] => one_time_license
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => 39
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => 
            [field_5d5f67d65ca1b] => 
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => 
            [field_5d203c4a595d1] => Array
                (
                    [0] => comments
                    [1] => envelope
                )

            [field_59352650bde8a] => Array
                (
                    [0] => 145079
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => https://codecanyon.net/item/image-map-pro-for-wordpress-interactive-image-map-builder/2826664?ref=WPMultiverse
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 145092
    [yoast_free_metabox_nonce] => 260a9d5b3e
    [yoast_free_metabox_social_nonce] => 211e8fd478
    [yoast_wpseo_focuskw] => 
    [yoast_wpseo_title] => %%title%% WordPress Plugin Download & Reviews (%%currentyear%%)
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => -1360
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => [{\"score\":\"\"}]
    [yoast_wpseo_keywordsynonyms] => [\"\",\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 00c59427c9
    [yoast_wpseo_primary_list_comp_categories_term] => 
    [yoast_wpseo_primary_list_comp_categories_nonce] => 00c59427c9
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 104ea396c0
    [features_list] => Array
        (
            [0] => Export/Import
            [1] => Info cards
            [2] => Drag and Drop
        )

    [new_video_list] => Array
        (
            [0] => https://www.youtube.com/watch?v=OHJUsEiWowI
        )

    [new_coupon_title] => Array
        (
            [0] => 20% off
            [1] => 
        )

    [new_coupon_description] => Array
        (
            [0] => off off off
            [1] => 
        )

    [new_coupon_code] => Array
        (
            [0] => 12345jklm
            [1] => 
        )

    [new_coupon_expiry_date] => Array
        (
            [0] => 20 nov 2019
            [1] => 
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => b7ba3362b4
    [_ajax_fetch_list_nonce] => 052ae0c3d3
    [post_name] => image-map-pro-plugin
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => 2c2771e914
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review Box 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 3
                                    [1] => 4
                                    [2] => 3
                                    [3] => 4
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => f21dd0b3cd
    [post_mime_type] => 
    [ID] => 145091
    [post_content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

meta box value is: Array
(
)
newarr is: Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

)
final metaboxvalue is: Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

)
couponlist is Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

)

couponlist is Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

)

couponlist is Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

)

couponlist is Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

)

inside send_real_user_dbuser id :inside re_save_coupon_meta_boxes
coupons_list is: Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [title] => 20% off
                    [description] => off off off
                    [code] => 12345jklm
                    [expdate] => 20 nov 2019
                )

        )

)
post inside save coupons function : Array
(
    [_wpnonce] => d5fcb07c8c
    [_wp_http_referer] => /wp-admin/post.php?post=145091&action=edit
    [user_ID] => 13
    [action] => editpost
    [originalaction] => editpost
    [post_author] => 2
    [post_type] => list_items
    [original_post_status] => publish
    [referredby] => 
    [_wp_original_http_referer] => 
    [post_ID] => 145091
    [meta-box-order-nonce] => 66cd6a137b
    [closedpostboxesnonce] => 9727ae33ab
    [post_title] => Image Map Pro Plugin
    [samplepermalinknonce] => f485884b9b
    [_acf_screen] => post
    [_acf_post_id] => 145091
    [_acf_validation] => 1
    [_acf_nonce] => 
    [_acf_changed] => 0
    [content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [available_meta_box_nonce] => 104ea396c0
    [item_available] => yes
    [wp-preview] => 
    [hidden_post_status] => publish
    [post_status] => publish
    [hidden_post_password] => 
    [hidden_post_visibility] => public
    [visibility] => public
    [post_password] => 
    [mm] => 01
    [jj] => 29
    [aa] => 2019
    [hh] => 00
    [mn] => 27
    [ss] => 08
    [hidden_mm] => 01
    [cur_mm] => 11
    [hidden_jj] => 29
    [cur_jj] => 01
    [hidden_aa] => 2019
    [cur_aa] => 2019
    [hidden_hh] => 00
    [cur_hh] => 11
    [hidden_mn] => 27
    [cur_mn] => 10
    [original_publish] => Update
    [save] => Update
    [tax_input] => Array
        (
            [list_categories] => Array
                (
                    [0] => 0
                    [1] => 117
                )

            [item_tags] => Array
                (
                )

        )

    [newlist_categories] => New Category Name
    [newlist_categories_parent] => -1
    [_ajax_nonce-add-list_categories] => d499590093
    [newtag] => Array
        (
            [item_tags] => 
        )

    [acf] => Array
        (
            [field_595c8bb12d183] => 0
            [field_595c8bc02d184] => 0
            [field_5d26d08dbd08a] => 
            [field_5d29816759a9c] => 
            [field_5db9513d4ca44] => 
            [field_5db9586dcff5f] => 
            [field_5db9518587f05] => 
            [field_5db9538f87f06] => 
            [field_5d5f8a6a363c8] => 0
            [field_5d204e3433034] => 145092
            [field_5d203b4e18af6] => Array
                (
                    [0] => one_time_license
                )

            [field_5d5f66d9a5917] => 0
            [field_5d1f1c2c8b66d] => 39
            [field_5d5f68d306547] => 
            [field_5d5f67d25ca1a] => 
            [field_5d5f67d65ca1b] => 
            [field_5d4a5c43bbc3e] => Month
            [field_5d1f1c418b66e] => 
            [field_5d1f211b0020a] => 
            [field_5d203c4a595d1] => Array
                (
                    [0] => comments
                    [1] => envelope
                )

            [field_59352650bde8a] => Array
                (
                    [0] => 145079
                )

            [field_5d243c6578e56] => 
            [field_5d36829a25564] => 
            [field_5d243dc978e58] => 
            [field_5da9a69f06ffe] => https://codecanyon.net/item/image-map-pro-for-wordpress-interactive-image-map-builder/2826664?ref=WPMultiverse
            [field_5da9a6b206fff] => 0
        )

    [_thumbnail_id] => 145092
    [yoast_free_metabox_nonce] => 260a9d5b3e
    [yoast_free_metabox_social_nonce] => 211e8fd478
    [yoast_wpseo_focuskw] => 
    [yoast_wpseo_title] => %%title%% WordPress Plugin Download & Reviews (%%currentyear%%)
    [yoast_wpseo_metadesc] => 
    [yoast_wpseo_linkdex] => -1360
    [yoast_wpseo_content_score] => 0
    [yoast_wpseo_is_cornerstone] => false
    [yoast_wpseo_focuskeywords] => [{\"score\":\"na\"}]
    [yoast_wpseo_keywordsynonyms] => [\"\",\"\"]
    [yoast_wpseo_primary_list_categories_term] => 117
    [yoast_wpseo_primary_list_categories_nonce] => 00c59427c9
    [yoast_wpseo_primary_list_comp_categories_term] => 
    [yoast_wpseo_primary_list_comp_categories_nonce] => 00c59427c9
    [yoast_wpseo_opengraph-title] => 
    [yoast_wpseo_opengraph-description] => 
    [yoast_wpseo_opengraph-image] => 
    [yoast_wpseo_opengraph-image-id] => 
    [yoast_wpseo_twitter-title] => 
    [yoast_wpseo_twitter-description] => 
    [yoast_wpseo_twitter-image] => 
    [yoast_wpseo_twitter-image-id] => 
    [yoast_wpseo_meta-robots-noindex] => 0
    [yoast_wpseo_meta-robots-nofollow] => 0
    [yoast_wpseo_meta-robots-adv] => Array
        (
            [0] => -
        )

    [yoast_wpseo_bctitle] => 
    [yoast_wpseo_canonical] => 
    [nd-list-item-mbnonce] => 104ea396c0
    [features_list] => Array
        (
            [0] => Export/Import
            [1] => Info cards
            [2] => Drag and Drop
        )

    [new_video_list] => Array
        (
            [0] => https://www.youtube.com/watch?v=OHJUsEiWowI
        )

    [new_coupon_title] => Array
        (
            [0] => 20% off
            [1] => 50% off
        )

    [new_coupon_description] => Array
        (
            [0] => off off off
            [1] => on on on
        )

    [new_coupon_code] => Array
        (
            [0] => 12345jklm
            [1] => 74658jfjdf
        )

    [new_coupon_expiry_date] => Array
        (
            [0] => 20 nov 2019
            [1] => 30 nov 2019
        )

    [excerpt] => 
    [advanced_view] => 1
    [comment_status] => open
    [ping_status] => open
    [add_comment_nonce] => b7ba3362b4
    [_ajax_fetch_list_nonce] => 052ae0c3d3
    [post_name] => image-map-pro-plugin
    [post_author_override] => 2
    [rwp_reviews_meta_box_nonce] => 2c2771e914
    [rwp-review-type] => PAR+UR
    [rwp_reviews] => Array
        (
            [0] => Array
                (
                    [review_type] => PAR+UR
                    [review_title] => Review Box 0
                    [review_title_options] => custom_title
                    [review_template] => rwp_template_590f86153bc54
                    [review_scores] => Array
                        (
                            [rwp_template_590f86153bc54] => Array
                                (
                                    [0] => 3
                                    [1] => 4
                                    [2] => 3
                                    [3] => 4
                                )

                        )

                    [review_custom_overall_score] => 
                    [review_criteria_source] => reviewer
                    [review_pros] => 
                    [review_cons] => 
                    [review_summary] => 
                    [review_image] => 
                    [review_image_url] => 
                    [review_sameas_attr] => 
                    [review_id] => 0
                )

        )

    [rwp_tables_meta_box_nonce] => f21dd0b3cd
    [post_mime_type] => 
    [ID] => 145091
    [post_content] => <span style=\"font-weight: 400;\">Image Map Pro is yet another high standard WordPress map plugin that you can get. With the plugin, you can do a lot of things without writing a single line of code. It comes with a drag and drop builder and offers tons of other features. It also supports SVG, and you can directly import it using Illustrator.</span>
<h3><span style=\"font-weight: 400;\">Features</span></h3>
<ul>
 	<li><span style=\"font-weight: 400;\">SVG support</span></li>
 	<li><span style=\"font-weight: 400;\">Draw text</span></li>
 	<li><span style=\"font-weight: 400;\">Script and shape click</span></li>
 	<li><span style=\"font-weight: 400;\">Editor zoom</span></li>
 	<li><span style=\"font-weight: 400;\">Drag and drop editor</span></li>
 	<li><span style=\"font-weight: 400;\">HTML-based API</span></li>
 	<li><span style=\"font-weight: 400;\">Custom polygon shapes</span></li>
 	<li><span style=\"font-weight: 400;\">Super advanced backend editor</span></li>
 	<li><span style=\"font-weight: 400;\">Fully responsive</span></li>
 	<li><span style=\"font-weight: 400;\">JavaScript and HTML API</span></li>
 	<li><span style=\"font-weight: 400;\">Multiple Map Floors</span></li>
</ul>
<h3><span style=\"font-weight: 400;\">Support</span></h3>
<span style=\"font-weight: 400;\">They provide excellent support. You are guaranteed to get a reply within 24 hours. Moreover, you can connect with them using live chat or email.</span>
    [post_excerpt] => 
    [rwp_tables] => Array
        (
        )

)

meta box value is: Array
(
)
newarr is: Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

    [1] => Array
        (
            [title] => 50% off
            [description] => on on on
            [code] => 74658jfjdf
            [expdate] => 30 nov 2019
        )

)
final metaboxvalue is: Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

    [1] => Array
        (
            [title] => 50% off
            [description] => on on on
            [code] => 74658jfjdf
            [expdate] => 30 nov 2019
        )

)
couponlist is Array
(
    [0] => Array
        (
            [title] => 20% off
            [description] => off off off
            [code] => 12345jklm
            [expdate] => 20 nov 2019
        )

    [1] => Array
        (
            [title] => 50% off
            [description] => on on on
            [code] => 74658jfjdf
            [expdate] => 30 nov 2019
        )

)

