html {
font-size:1rem
}

body {
font-family:Roboto!important;
color:#000!important
}

p {
color:#000;
margin-top:0;
margin-bottom:1rem;
font-size:1rem
}

@font-face {
font-family:ProximaNova;
src:url(../fonts/ProximaNovaAltRegular-webfont.ttf)
}

@font-face {
font-family:ArialBlack;
src:url(../fonts/ArialBlack.ttf)
}

h1,h2,h3,h4,h5,h6 {
font-family:ProximaNova!important
}

.header {
padding:20px 15px;
box-shadow:0 20px 50px #f1f5f7
}

.logo img {
width:100%
}

.searchbar {
font-size:12px
}

.searchbar input {
width:85%;
border:none;
padding:10px 5px
}

.searchbar input:focus {
outline:0
}

.searchbar img {
width:15px
}

.navbar.bg-light {
padding:0;
background:none!important
}

.navbar li a {
font-size:14px
}

.nav-link {
padding:10px 1rem!important
}

.navbar-light .navbar-nav .menuitem .nav-link {
color:#000!important;
white-space:nowrap
}

.profile img {
width:30px
}

.profile .name {
color:#5c5c5c!important
}

.profile a {
padding:6px!important
}

.profile a.dropdown-toggle::after {
content:unset
}

.listedbutton a {
background:#16b1ef;
color:#fff!important;
font-weight:700;
border-radius:5px;
padding:8px 18px!important;
margin-left:13px
}

.mainslider {
text-align:center;
padding:50px 15px
}

.mainslider .sliderheader {
font-weight:700;
margin:20px 0
}

.mainslider .slidertext {
color:#5c5c5c!important
}

.contributers {
margin:20px 0;
padding:0!important;
text-align:center
}

.contributers li {
display:inline-block
}

.contributers img.reuse {
width:20px
}

.contributers .bold {
font-weight:700;
font-size:14px
}

.slidersubtop {
font-size:14px;
font-weight:700
}

.contributers .contimage img {
width:65px
}

.contributers .contnumbs {
color:#5c5c5c!important
}

.msanim {
text-align:center;
margin-top:50px
}

.msanim img {
width:20px;
position:relative;
top:-5px;
left:0;
right:0;
-webkit-animation:godown 1s infinite;
animation:godown 1s infinite
}

@-webkit-keyframes godown {
0% {
top:-8px
}

50% {
top:-2px
}

100% {
top:-8px
}
}

@keyframes godown {
0% {
top:-8px
}

50% {
top:-2px
}

100% {
top:-8px
}
}

.section2 {
padding:100px 15px
}

.section2 .contentimage img {
width:100%
}

.center {
text-align:center
}

a.link {
color:#30adef
}

.quote {
margin:50px 15px;
font-style:italic
}

.graph {
width:100%
}

.section3 {
background:#fafafa
}

.section4 {
padding:50px 15px
}

.carousel-wrapper {
background-color:#fff;
width:100%;
height:450px
}

.carousel-box img {
display:block;
float:left
}

.prev,.next {
background:none;
display:block;
height:450px;
width:50%;
top:0;
position:absolute
}

.prev {
left:-250px
}

.next {
right:-250px
}

.pager {
position:absolute;
left:50%;
bottom:-30px
}

.pager a {
background:#ddd;
border-radius:10px;
display:inline-block;
width:5px;
height:5px;
margin:0 10px 0 0
}

.pager a:hover {
background-color:rgba(255,255,255,0.5)
}

.pager a span {
display:none
}

.pager a.selected {
width:8px;
height:8px;
background-color:#000;
position:relative;
top:1px
}

.carousel-wrapper .carousel-box img {
filter:blur(4px);
transition:.1s all
}

.carousel-wrapper .carousel-box img:nth-child(2) {
filter:blur(0px)!important
}

.badge img {
width:20px
}

.badge a {
color:#142b60
}

.titlebox .producttitle {
float:left;
font-size:2rem
}

.titlebox .commentbtn {
float:right
}

.titlebox .thumbs li {
display:inline-block;
background:#fff;
box-shadow:1px 1px 1px #ddd;
padding:3px 10px;
margin:0 5px
}

.titlebox .thumbs li:hover {
box-shadow:1px 1px 10px #ddd
}

.titlebox {
float:left;
width:100%
}

.titlebox .thumbs li img {
width:25px
}

.reviewbox .review {
display:inline-block;
margin-right:10px
}

.reviewbox .review:nth-child(2) {
border-left:1px solid #ddd;
padding-left:10px
}

.ratestar {
padding:0;
margin:0
}

.reviewbox .review .ratestar li {
display:inline-block
}

.reviewbox .fa-star {
font-size:14px
}

.reviewbox .yellow .fa {
color:#ffda44
}

.review .nomargin {
font-size:12px;
color:#92979b
}

.nomargin {
margin:0
}

.reviewbox .grey .fa {
color:#a9b0ba
}

.moretext {
color:#8a8a8a;
font-size:75%
}

.xshr {
border-color:#000;
width:30px;
margin:initial;
margin-top:15px;
margin-bottom:15px
}

.product-excerpt {
margin-top:10px
}

.product-excerpt p {
margin:0
}

.nopadding {
padding:0!important
}

.featurespoints {
padding:0
}

ul.featurespoints {
width:75%;
display:inline-block
}

ul.featurespoints.fullul {
width:100%
}

ul.otherlist {
width:25%;
display:inline-block;
position:relative;
vertical-align:top
}

.featurespoints li {
display:inline-block;
width:50%;
margin:auto;
font-size:12px;
font-weight:400;
text-overflow:ellipsis;
white-space:nowrap;
overflow:hidden;
line-height:1
}

.otherlist li.others {
width:100%;
font-size:12px;
font-weight:400
}

.supportcontact .fa {
color:#a6adb8
}

.supportcontact ul {
padding:0
}

.supportcontact li {
display:inline-block;
margin:0 5px
}

.getbtn {
background:#16b1ef;
color:#fff!important;
font-weight:700;
border-radius:5px;
padding:8px 18px!important
}

.grey {
color:#a6adb8
}

.greya a {
color:#a6adb8
}

.credit-btn {
background:#6e7176;
color:#fff!important;
font-weight:700;
border-radius:5px;
padding:8px 18px!important
}

.greya a:hover {
color:#a6adb8
}

.supportcontact {
font-size:14px;
clear:both;
height:50px;
padding:11px 1px;
box-shadow:0 1px 3px #eee
}

.section5 {
padding:80px 15px
}

.lightbox {
overflow:hidden;
display:none;
z-index:101
}

.lightbox-container {
position:fixed;
width:500px;
margin:0;
display:block;
padding:0;
height:500px;
z-index:102;
bottom:-167px;
right:20px;
max-width:90%
}

@media screen and (max-width: 768px) {
.lightbox-container {
margin-top:10%
}
}

@media screen and (max-width: 414px) {
.lightbox-container {
margin-top:13%
}
}

.lightbox-content {
box-shadow:0 1px 6px rgba(0,0,0,0.7)
}

.lightbox-close {
text-transform:uppercase;
position:absolute;
font-weight:300;
font-size:18px;
display:block;
border:none;
color:#fff;
top:-10px;
right:-9px;
z-index:103;
background:#555;
border-radius:50%;
height:26px;
width:26px;
text-align:center;
vertical-align:middle
}

.lightbox-close .fa {
display:block;
vertical-align:middle;
margin:auto
}

.video-container {
padding-bottom:56.25%;
position:relative;
padding-top:30px;
overflow:hidden;
height:0
}

.video-container iframe,.video-container object,.video-container embed {
position:absolute;
height:100%;
width:100%;
left:0;
top:0
}

#container {
border-radius:4px;
max-width:300px;
height:auto;
padding:50px;
background:#fff;
margin:100px auto
}

.playme {
cursor:pointer
}

.section6 {
padding:20px 15px;
background:#153453
}

.section6 h3 {
color:#fff
}

.section6 ul {
padding:0;
margin:0
}

.section6 ul li {
display:inline-block;
width:75%;
margin:0 10px
}

.addrec .photocam {
width:12%
}

.addrec .photocam img {
width:80px;
height:75px;
padding:20px;
background:#fff;
border:2px solid #d6d8da;
max-width:unset
}

.addrec form input {
width:100%;
padding:8px;
border-radius:2px;
border-width:2px;
background:#fff;
border-style:inset
}

.addrec form img {
float:right;
position:relative;
top:-35px;
width:28px;
left:-11px
}

.greycol {
color:#999
}

table.list-tab {
border:1px solid #ebe6eb;
border-bottom:2px solid #999;
border-collapse:collapse;
box-shadow:0 0 20px rgba(0,0,0,0.10),0 10px 20px rgba(0,0,0,0.05),0 20px 20px rgba(0,0,0,0.05),0 30px 20px rgba(0,0,0,0.05);
width:100%;
margin:25px auto 100px
}

table.list-tab tbody tr td {
color:#999;
border-top:1px solid #ddd;
padding:8px 0;
font-size:14px
}

table.list-tab thead tr th {
color:#000;
border-top:1px solid #ddd;
padding:8px 0;
font-size:14px;
font-weight:700
}

table.list-tab thead {
background:linear-gradient(135deg,#fff 0%,#e5e5e5 100%);
background-color:#fff;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#e5e5e5',GradientType=1);
undefined:undefined
}

.ranknumber {
color:#f1f1f1;
font-size:200px;
position:absolute;
top:-137px;
left:-67px;
font-family:ArialBlack
}

.helpful {
text-align:left;
font-size:14px
}

.helpful p {
margin:0
}

.helpful ul {
padding:0
}

.helpful li {
display:inline-block
}

.helpful li.pull-right {
float:right
}

.sectionexplore {
padding:40px 15px
}

.explorehead {
color:#10335a;
font-weight:700
}

.customhr {
border-color:#10335a;
width:30px;
margin:20px 0;
border-top-width:5px;
border-radius:3px
}

.displayinline li {
display:inline-block
}

.displayinline {
padding:0;
margin:0
}

.sectionexplore .owl-carousel .owl-stage-outer {
padding:20px 0
}

.sectionexplore .owl-carousel {
z-index:0!important
}

.sectionexplore .item {
border:2px solid #ddd;
border-radius:10px;
padding:20px;
font-size:13px;
height:120px;
box-shadow:0 5px 10px 0 #ddd;
transition:.3s all;
position:relative
}

.sectionexplore .item:hover {
box-shadow:0 5px 20px 5px #ddd;
transition:.3s all
}

.sectionexplore .item.request,.sectionexplore .item.request:hover {
box-shadow:none!important
}

.sectionexplore .item h4 {
font-weight:700;
font-size:16px;
max-height:54px;
overflow:hidden
}

.owl-item .displayinline {
position:absolute;
bottom:10px;
left:20px
}

.sectionexplore .item.request a {
color:#999
}

.sectionexplore .item.request {
border:2px dashed #ddd
}

.sectionexplore .item.request p {
color:#999;
margin:0;
position:relative;
top:50%;
transform:translateY(-50%)
}

.sectionexplore .owl-dots {
display:none
}

#social_fb_comments {
margin-top:30px
}

#social_fb_comments .toggle {
display:block;
width:100%;
text-align:center;
border:1px solid #999;
font-weight:100;
font-size:18px;
background-color:#fff;
position:relative;
color:#000;
cursor:pointer
}

#social_fb_comments .toggle span {
display:inline-block
}

.crux-icons {
position:relative;
top:1px;
display:inline-block;
font-style:normal;
font-weight:400;
line-height:1
}

#social_fb_comments .toggle .fb-comments-text {
pointer-events:none;
cursor:default;
display:inline-block;
top:2px
}

#social_fb_comments .txt {
background-size:18px 17px;
background-position:left center;
background-repeat:no-repeat;
padding:8px 10px;
position:relative
}

#social_fb_comments .fa {
color:#000
}

#social_fb_comments.link {
transition:.3s all
}

#social_fb_comments.link .fb-comments {
height:0;
transition:.3s all;
opacity:0
}

#social_fb_comments.link.show .fb-comments {
height:100%;
transition:.3s all;
opacity:1
}

#social_fb_comments.link .fa-chevron-up {
transform:rotate(0deg);
transition:.3s all
}

#social_fb_comments.link.show .fa-chevron-up {
transform:rotate(180deg)
}

.prodpur {
padding:40px 0
}

.crux-label-style,.crux-label-style.crux-label-style--small {
font-size:1.4rem;
color:#000;
font-weight:400;
line-height:1.1em;
letter-spacing:1px
}

.orangebadge {
background:#ff5a00;
padding:2px 10px;
position:absolute;
left:387px;
overflow:visible;
z-index:999;
color:#fff;
font-size:14px;
top:20px
}

.purplebadge {
padding:2px 10px;
position:absolute;
left:-23px;
overflow:visible;
z-index:999;
color:#fff;
font-size:14px;
top:-10px;
background-image:url(../images/purpleribbon.png);
width:140px;
background-size:100%;
background-position:2px -2px
}

.greenbadge {
padding:2px 10px;
position:absolute;
left:-23px;
overflow:visible;
z-index:999;
color:#fff;
font-size:14px;
top:-10px;
background-image:url(../images/greenribbon.png);
width:140px;
background-size:100%;
background-position:2px -2px
}

.playbtn {
position:absolute;
left:150px;
top:200px;
background-image:url(../images/play.png);
width:100px;
height:100px;
background-size:100px;
background-position:2px -2px;
background-repeat:no-repeat
}

.navControls {
margin-top:50px;
position:absolute;
bottom:-68px;
left:55%!important
}

.navControls ul {
padding:0;
margin:0
}

.navControls li {
padding:2px;
display:inline-block;
background:#ddd;
border-radius:50%;
transition:.3s all;
margin:0 2px;
cursor:pointer
}

.navControls li:hover {
padding:3px;
background:#333
}

.componentPlaylist .slide[data-transform="rotate(0deg)"].slide[data-id="0"]
~ .navControls li:nth-child(1) {
background:#000
}

.list-other-badge span.rank-ts {
position:absolute;
font-size:12px;
width:27px;
height:27px;
top:0;
left:0
}

.list-other-badge {
min-height:18px
}

.list-other-badge .rank-ts .rr-val {
top:2px;
position:relative;
width:16px;
height:16px;
line-height:16px;
left:0
}

.list-other-badge .badge-text {
margin-left:25px;
max-width:100%;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
display:block
}

@media screen and (max-width:786px) {
.listedbutton a {
margin-left:0
}

.searchbar {
font-size:10px
}

.productbox {
margin-top:35px
}

.nopadding {
padding:0 15px!important
}

.componentWrapper {
position:relative!important;
margin-bottom:150px!important
}

.componentWrapper .componentPlaylist {
position:relative!important;
left:0!important;
margin:0!important;
top:0!important
}

.ranknumber {
left:0!important
}

.partners img {
width:100%
}

.componentWrapper .componentControls.test .controls_previous {
left:0!important;
top:20px
}

.componentWrapper .componentControls.test .controls_next {
top:20px;
right:0;
left:initial
}

.componentWrapper .componentControls.test {
position:absolute;
width:100%;
left:0
}

.helpful li.pull-right {
float:none!important
}

.supportcontact {
height:auto
}
}

@media screen and (max-width:550px) {
.componentWrapper .slide {
position:absolute;
width:100%!important;
height:350px!important
}

.componentWrapper .scaler {
width:100%!important;
height:350px!important
}

.componentWrapper .componentPlaylist {
width:100%!important
}

.navControls {
margin-top:0;
position:absolute;
bottom:112px;
left:43%!important
}

.supportcontact .pull-left,.supportcontact .pull-right {
float:none!important
}

.playbtn {
top:122px
}

.componentWrapper {
position:relative!important;
margin-bottom:200px!important
}

.navControls {
margin-top:0;
position:absolute;
bottom:80px
}

.playbtn {
left:80px
}
}

.container-fluid.section5 .rwp-rating-stars-count {
display:none
}

.productbox {
z-index:1;
position:relative
}

.single-list-data {
font-size:1rem;
color:#000
}

.productbox .badge {
background:none;
font-weight:700!important;
text-transform:unset;
display:block;
text-align:left
}

.producttitle a {
color:#000;
text-decoration:none
}

.producttitle a:hover {
color:#142b60
}

.commentbtn .fa {
color:#015388;
font-size:20px
}

.commentbtn .zf-item-vote .zf-spinner-pulse {
display:inline-block;
width:22px;
height:22px;
margin:0 auto;
border:3px solid #9e9e9e;
vertical-align:middle;
border-radius:50%;
animation:commentanimate 1035ms infinite linear;
-o-animation:commentanimate 1035ms infinite linear;
-ms-animation:commentanimate 1035ms infinite linear;
-webkit-animation:commentanimate 1035ms infinite linear;
-moz-animation:commentanimate 1035ms infinite linear
}

.commentbtn .zf-item-vote .spinner-list:hover {
box-shadow:none
}

.commentbtn .zf-item-vote .spinner-list {
display:none;
box-shadow:none;
margin:0
}

.commentbtn .zf-item-vote.zf-loading .spinner-list {
display:inline-block
}

.fb-comments .container {
padding-top:20px;
border:1px solid #999;
border-top-width:0
}

.fb-comments .element {
margin-bottom:25px!important
}

.comparison_fix_footer.stickyshow {
visibility:visible;
opacity:1;
-webkit-transform:translateY(0);
-ms-transform:translateY(0);
transform:translateY(0)
}

.comparison_fix_footer {
position:fixed;
bottom:0;
width:100%;
left:0;
z-index:100;
border-top:solid 1px #cacaca;
background:#ededed;
padding:.75rem 0;
text-align:center;
visibility:hidden;
opacity:0;
transition:all .5s ease;
-webkit-transition:all .5s ease;
-moz-transition:all .5s ease;
-ms-transition:all .5s ease;
-o-transition:all .5s ease;
transform:translateY(100%);
-webkit-transform:translateY(100%);
-ms-transform:translateY(100%)
}

.comparison_fix_footer .compare_items {
display:inline-block;
vertical-align:middle;
margin-left:30px
}

.comparison_fix_footer span.cp-item {
display:inline-block;
text-align:center;
margin:0 8px;
border:solid 1px #cacaca;
padding:2px;
background:#fff
}

.comparison_fix_footer .compare_btn {
vertical-align:middle;
display:inline-block
}

.comparison_fix_footer .compare_btn a.new-comparison-btn {
margin-left:30px
}

.comparison_fix_footer span.cp-item img {
display:block;
margin:0 auto
}

.comparison_fix_footer a.compare_close {
position:absolute;
left:20px;
top:20px;
font-size:25px;
color:#565656;
cursor:pointer;
text-decoration:none
}

.comparison_fix_footer a.compare_close:hover {
text-decoration:none;
color:#bb1515
}

#social_fb_comments .toggle:focus {
outline:none
}

div#zombify-main-section-front-new .hrcon:last-child {
display:none
}

.fancybox-close-small {
background:transparent;
border:0;
border-radius:0;
color:#555;
cursor:pointer;
height:44px;
margin:0;
padding:6px;
position:absolute;
right:0;
top:0;
width:44px;
z-index:10
}

.fancybox-slide--current .animated-modal,.fancybox-slide--current .animated-modal * {
transform:translateY(0);
opacity:1
}

.animated-modal .report-head {
text-align:center;
border-bottom:1px solid;
margin-bottom:20px;
padding-bottom:5px
}

.animated-modal .report-field label {
width:130px;
display:inline-block;
vertical-align:top;
font-weight:700;
font-size:14px;
max-width:100%
}

.animated-modal .report-field select,.animated-modal .report-field textarea {
width:250px;
padding:2px;
border:1px solid #ccc;
max-width:100%;
display:inline-block
}

.animated-modal .report-field textarea {
height:100px
}

.animated-modal .report-field {
margin-bottom:10px;
display:block
}

.report-field .btn.loading:after {
content:'Loading...';
position:absolute;
left:100px;
color:#000;
animation:blink 1s infinite
}

#list_main_contnet {
max-height:300px;
position:relative;
overflow:hidden
}

.list-read-more {
position:relative;
font-weight:700;
color:#1e73be;
margin-top:10px
}

.list-read-more:before {
height:100px;
width:100%;
position:absolute;
content:' ';
background:transparent;
top:-100px;
background-image:linear-gradient(transparent,#fff)
}

#morrisjs_graph_data .single_data .numtext {
display:none
}

@keyframes blink {
0% {
opacity:1
}

75% {
opacity:1
}

76% {
opacity:0
}

100% {
opacity:0
}
}

@keyframes commentanimate {
0% {
-webkit-transform:scale(0);
transform:scale(0)
}

90% {
-webkit-transform:scale(.7);
transform:scale(.7)
}

100% {
-webkit-transform:scale(1);
transform:scale(1)
}
}

@-webkit-keyframes commentanimate {
0% {
-webkit-transform:scale(0);
transform:scale(0)
}

90% {
-webkit-transform:scale(.7);
transform:scale(.7)
}

100% {
-webkit-transform:scale(1);
transform:scale(1)
}
}

@media (min-width:768px) {
.productbox {
min-height:420px
}
}

@media (max-width:1000px) {
#morrisjs_graph_data .single_data .numtext {
display:block
}

#morrisjs_graph_data .single_data .acttext {
display:none
}

#morrisjs_graph_data {
margin-bottom:40px
}
}

.item-not-available {
position:absolute;
background:#fff;
width:100%;
z-index:99;
opacity:.8;
top:-30px;
left:0;
bottom:-30px;
right:0
}

.pos-relative {
position:relative
}

.no-border {
border:none!important
}

.red {
color:red
}