trash 2/n<div><div dir="auto">Hi Cameron,</div></div><div dir="auto">Thanks for your email ...... I have made a few attempts to pay the amount, but its kicking it back at the moment ....,saying that something went wrong try later ??????</div><div dir="auto">I hooe I have the correct details.</div><div dir="auto">Cheers, Cecilia.</div><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, 16 Oct 2019 at 7:15 pm, Cameron Gibbs &lt;<a href="mailto:cameron.gibbs@nowsolargroup.com.au">cameron.gibbs@nowsolargroup.com.au</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div>Hello Cecilia,</div><div><br></div><div>Great news. The application to change your inverter capacity has been accepted by Synergy. I have attached the approval screen that was produced by their website. This is the first stage of a two stage approval process. Based on experience, 6.6kW system installs are never rejected. The only time rejections have occurred is with higher capacity systems such as 20 or 30kW commercial systems.</div><div><br></div><div>Because the approval process for 6.6kW systems is so routine, we typically schedule the installation date and time before waiting for the final approval. We can postpone if this would cause you concern.</div><div><br></div><div>To proceed with your order, I will need to collect payment. You can pay by electronic funds transfer using the following information:</div><div>Now Solar Pty Ltd</div><div><div>BSB: 066103</div><div>Account: 10344878</div></div><div>$6,300 is the total due.<br></div><div><div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Please send me the transfer receipt once payment is made. I will use this to reconcile the payments coming in.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Let me know if EFT is not available, if you have any concerns or if you have any questions. I am available between 10am and 10pm Monday to Saturday on 0406 277 158</div><div style="font-family:Arial">I look forward to being of continued service as we move closer to the installation date.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Sincerely,<br>_____________________________________________<br>Cameron Gibbs - Business Development Manager</div><div style="font-family:Arial"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/Now Solar Logo.png" style="width:572px;max-width:100%"></div><div style="font-family:Arial"><div>Residential and Commercial Solar System Installers</div></div><div style="font-family:Arial"><div><br></div><div>Now Solar</div><div>     Now&#39;s The Time!</div><div><br></div><div>Now&#39;s Your Chance to get a professionally installed</div><div>Solar Power System</div><div>and create big savings on your electricity bill.</div></div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Email: <a href="mailto:cameron.gibbs@nowsolargroup.com.au" title="Email Address" rel="noopener" target="_blank">cameron.gibbs@nowsolargroup.com.au</a><br>Web: <a href="https://www.nowsolargroup.com.au" title="Now Solar Group" target="_blank">https://www.nowsolargroup.com.au</a></div><div><span style="font-family:Arial">Mobile: +61 406 277 158</span></div><div style="font-family:Arial"><br></div><div style="font-family:Arial"><div>Using <span style="font-size:12pt">Business Management Software:</span></div><div><a href="https://www.businessactioncomplete.com" title="Business Action Complete" target="_blank">BusinessActionComplete.com</a></div><div><span style="font-size:12pt">_____________________________________________</span><br></div></div></div><div><br></div></div><div><span style="font-size:12pt">-------- Original Message --------</span><br></div><div><div>
<table border="0" cellspacing="0" cellpadding="0" style="height:72px">
<tbody>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Subject:</th>
<td style="height:18px">Changes to your inverter capacity has been accepted</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Date:</th>
<td style="height:18px">15-10-2019 12:33</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">From:</th>
<td style="height:18px">&lt;<a href="mailto:no-reply@synergy.net.au" target="_blank">no-reply@synergy.net.au</a>&gt;</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px"><br></th></tr></tbody></table>

<p><br></p>

<p><br></p>
<div>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background:rgb(251,204,96);padding-bottom:30px" bgcolor="#FBCC60">
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align:left;color:rgb(12,60,109);padding-top:10px;padding-bottom:6px;padding-left:20px;font-family:arial;font-size:11px;font-weight:bold" align="left">Do not reply to this email</td>
</tr>
</tbody>
</table>
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/header.png" style="width:616px;max-width:100%"></td>
</tr>
<tr>
<td style="padding-top:20px;padding-bottom:20px" bgcolor="#FFFFFF">
<table border="0" width="576" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color:rgb(102,102,102);padding-top:10px;padding-bottom:10px;font-family:verdana,arial,sans-serif;font-size:13px" valign="top" bgcolor="#FFFFFF" width="576">
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:6pt 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Changes to your inverter capacity have been accepted</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re happy to say you&#39;ve successfully completed Step 1 of your application to change the inverter capacity of your solar power system. Since we&#39;ve never relied on energy more, renewable energy has never been more important.</span><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"> </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">To help you complete Step 2 of the process, we&#39;ve listed your Synergy reference number below, which is valid for 90 days. </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Customer name:</span></strong><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> Cecilia Clemo  </span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Supply address:</span></strong> <span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> <a href="https://www.google.com/maps/search/64+SONG+PL,+MANJIMUP+WA+6258?entry=gmail&amp;source=g">64 SONG PL, MANJIMUP WA 6258</a></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Synergy reference number:</span></strong>  <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)"><span style="background-color:rgb(255,255,255)">000304126456</span></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 2.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Apply to Western Power using your reference number</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 3.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Arrange for your solar supplier to install your new inverter</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re here to help</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">When it comes to renewable energy, there&#39;s a lot to know. That&#39;s why we&#39;ve developed a dedicated section on the Synergy website where you can</span> <a href="https://www.synergy.net.au/at_home/solar_residential.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">find out more about solar power systems</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">, how it all works, tips on safety and other useful information.</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">If you have any queries about your application, please see our</span> <a href="https://www.synergy.net.au/faq/view_all_faqs.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">frequently asked questions</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">or contact us using our</span> <a href="https://www.synergy.net.au/enquiry.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">online enquiry form.</span></strong></a></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">Yours sincerely,</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">The Synergy Customer Service Team</span></span></strong></p>
<div>
<div>
<div id="m_6773145506422472183_com_1">
<p style="margin:0cm 0cm 0pt"> </p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;color:rgb(255,255,255);font-family:arial;font-size:10px;background-color:rgb(10,59,110)" colspan="3" bgcolor="#0A3B6E" height="32"><a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/index.xhtml" rel="noopener noreferrer" target="_blank">synergy.net.au</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/privacy.xhtml" rel="noopener noreferrer" target="_blank"> Privacy</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/disclaimer.xhtml" rel="noopener noreferrer" target="_blank"> Disclaimer</a></td>
</tr>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/bottom.png" style="width:616px;max-width:100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:9pt;font-family:calibri,sans-serif">ELECTRICITY GENERATION AND RETAIL CORPORATION<br> TRADING AS SYNERGY (ABN 58 673 830 106)<br> Perth, Western Australia<br> Telephone:-<br> For residential enquiries: 13 13 53<br> For business enquiries: 13 13 54<br> <br> <strong>TO THE ADDRESSEE</strong>: Unencrypted email is not secure and may not be authentic. We cannot guarantee the accuracy, reliability, completeness or confidentiality of this email and any attachments (&quot;email&quot;).<br> <br> <strong>IF YOU ARE NOT THE INTENDED ADDRESSEE</strong>: This email is intended solely for the intended addressee and may be subject to legal or other professional privilege, or may contain information that is confidential or exempt from disclosure by law. Copying, distributing or taking action in reliance on the contents of this email or any information it may contain, by anyone other than the intended addressee, is prohibited. If you have received this email in error please notify us immediately by return email or by telephone; and destroy this email and any electronic or hard copies of it. Any claim to privilege or confidentiality is not waived or lost by reason of mistaken transmission of this email. <br> <br> <strong>VIRUSES</strong>: Although we scan all outgoing email and attachments for viruses, we cannot guarantee that viruses will not be transmitted with this email. It is the recipient&#39;s responsibility to check this email for viruses. Synergy accepts no liability for any damage caused by any virus transmitted by this emails.</div></div></div></div></div><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div><div>
<div>-- </div><div><div id="m_6773145506422472183mainscreen"><div id="m_6773145506422472183mainscreencontent">
<div id="m_6773145506422472183mailviewsplitterv"> </div>
</div>
</div>
</div>

</div><br></div></div></div></blockquote></div></div>
trash 3/n<div><div dir="auto">Hi Cameron,</div></div><div dir="auto">Thanks for your email ...... I have made a few attempts to pay the amount, but its kicking it back at the moment ....,saying that something went wrong try later ??????</div><div dir="auto">I hooe I have the correct details.</div><div dir="auto">Cheers, Cecilia.</div><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, 16 Oct 2019 at 7:15 pm, Cameron Gibbs &lt;<a href="mailto:cameron.gibbs@nowsolargroup.com.au">cameron.gibbs@nowsolargroup.com.au</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div>Hello Cecilia,</div><div><br></div><div>Great news. The application to change your inverter capacity has been accepted by Synergy. I have attached the approval screen that was produced by their website. This is the first stage of a two stage approval process. Based on experience, 6.6kW system installs are never rejected. The only time rejections have occurred is with higher capacity systems such as 20 or 30kW commercial systems.</div><div><br></div><div>Because the approval process for 6.6kW systems is so routine, we typically schedule the installation date and time before waiting for the final approval. We can postpone if this would cause you concern.</div><div><br></div><div>To proceed with your order, I will need to collect payment. You can pay by electronic funds transfer using the following information:</div><div>Now Solar Pty Ltd</div><div><div>BSB: 066103</div><div>Account: 10344878</div></div><div>$6,300 is the total due.<br></div><div><div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Please send me the transfer receipt once payment is made. I will use this to reconcile the payments coming in.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Let me know if EFT is not available, if you have any concerns or if you have any questions. I am available between 10am and 10pm Monday to Saturday on 0406 277 158</div><div style="font-family:Arial">I look forward to being of continued service as we move closer to the installation date.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Sincerely,<br>_____________________________________________<br>Cameron Gibbs - Business Development Manager</div><div style="font-family:Arial"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/Now Solar Logo.png" style="width:572px;max-width:100%"></div><div style="font-family:Arial"><div>Residential and Commercial Solar System Installers</div></div><div style="font-family:Arial"><div><br></div><div>Now Solar</div><div>     Now&#39;s The Time!</div><div><br></div><div>Now&#39;s Your Chance to get a professionally installed</div><div>Solar Power System</div><div>and create big savings on your electricity bill.</div></div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Email: <a href="mailto:cameron.gibbs@nowsolargroup.com.au" title="Email Address" rel="noopener" target="_blank">cameron.gibbs@nowsolargroup.com.au</a><br>Web: <a href="https://www.nowsolargroup.com.au" title="Now Solar Group" target="_blank">https://www.nowsolargroup.com.au</a></div><div><span style="font-family:Arial">Mobile: +61 406 277 158</span></div><div style="font-family:Arial"><br></div><div style="font-family:Arial"><div>Using <span style="font-size:12pt">Business Management Software:</span></div><div><a href="https://www.businessactioncomplete.com" title="Business Action Complete" target="_blank">BusinessActionComplete.com</a></div><div><span style="font-size:12pt">_____________________________________________</span><br></div></div></div><div><br></div></div><div><span style="font-size:12pt">-------- Original Message --------</span><br></div><div><div>
<table border="0" cellspacing="0" cellpadding="0" style="height:72px">
<tbody>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Subject:</th>
<td style="height:18px">Changes to your inverter capacity has been accepted</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Date:</th>
<td style="height:18px">15-10-2019 12:33</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">From:</th>
<td style="height:18px">&lt;<a href="mailto:no-reply@synergy.net.au" target="_blank">no-reply@synergy.net.au</a>&gt;</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px"><br></th></tr></tbody></table>

<p><br></p>

<p><br></p>
<div>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background:rgb(251,204,96);padding-bottom:30px" bgcolor="#FBCC60">
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align:left;color:rgb(12,60,109);padding-top:10px;padding-bottom:6px;padding-left:20px;font-family:arial;font-size:11px;font-weight:bold" align="left">Do not reply to this email</td>
</tr>
</tbody>
</table>
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/header.png" style="width:616px;max-width:100%"></td>
</tr>
<tr>
<td style="padding-top:20px;padding-bottom:20px" bgcolor="#FFFFFF">
<table border="0" width="576" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color:rgb(102,102,102);padding-top:10px;padding-bottom:10px;font-family:verdana,arial,sans-serif;font-size:13px" valign="top" bgcolor="#FFFFFF" width="576">
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:6pt 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Changes to your inverter capacity have been accepted</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re happy to say you&#39;ve successfully completed Step 1 of your application to change the inverter capacity of your solar power system. Since we&#39;ve never relied on energy more, renewable energy has never been more important.</span><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"> </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">To help you complete Step 2 of the process, we&#39;ve listed your Synergy reference number below, which is valid for 90 days. </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Customer name:</span></strong><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> Cecilia Clemo  </span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Supply address:</span></strong> <span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> <a href="https://www.google.com/maps/search/64+SONG+PL,+MANJIMUP+WA+6258?entry=gmail&amp;source=g">64 SONG PL, MANJIMUP WA 6258</a></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Synergy reference number:</span></strong>  <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)"><span style="background-color:rgb(255,255,255)">000304126456</span></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 2.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Apply to Western Power using your reference number</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 3.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Arrange for your solar supplier to install your new inverter</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re here to help</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">When it comes to renewable energy, there&#39;s a lot to know. That&#39;s why we&#39;ve developed a dedicated section on the Synergy website where you can</span> <a href="https://www.synergy.net.au/at_home/solar_residential.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">find out more about solar power systems</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">, how it all works, tips on safety and other useful information.</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">If you have any queries about your application, please see our</span> <a href="https://www.synergy.net.au/faq/view_all_faqs.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">frequently asked questions</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">or contact us using our</span> <a href="https://www.synergy.net.au/enquiry.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">online enquiry form.</span></strong></a></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">Yours sincerely,</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">The Synergy Customer Service Team</span></span></strong></p>
<div>
<div>
<div id="m_6773145506422472183_com_1">
<p style="margin:0cm 0cm 0pt"> </p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;color:rgb(255,255,255);font-family:arial;font-size:10px;background-color:rgb(10,59,110)" colspan="3" bgcolor="#0A3B6E" height="32"><a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/index.xhtml" rel="noopener noreferrer" target="_blank">synergy.net.au</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/privacy.xhtml" rel="noopener noreferrer" target="_blank"> Privacy</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/disclaimer.xhtml" rel="noopener noreferrer" target="_blank"> Disclaimer</a></td>
</tr>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/bottom.png" style="width:616px;max-width:100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:9pt;font-family:calibri,sans-serif">ELECTRICITY GENERATION AND RETAIL CORPORATION<br> TRADING AS SYNERGY (ABN 58 673 830 106)<br> Perth, Western Australia<br> Telephone:-<br> For residential enquiries: 13 13 53<br> For business enquiries: 13 13 54<br> <br> <strong>TO THE ADDRESSEE</strong>: Unencrypted email is not secure and may not be authentic. We cannot guarantee the accuracy, reliability, completeness or confidentiality of this email and any attachments (&quot;email&quot;).<br> <br> <strong>IF YOU ARE NOT THE INTENDED ADDRESSEE</strong>: This email is intended solely for the intended addressee and may be subject to legal or other professional privilege, or may contain information that is confidential or exempt from disclosure by law. Copying, distributing or taking action in reliance on the contents of this email or any information it may contain, by anyone other than the intended addressee, is prohibited. If you have received this email in error please notify us immediately by return email or by telephone; and destroy this email and any electronic or hard copies of it. Any claim to privilege or confidentiality is not waived or lost by reason of mistaken transmission of this email. <br> <br> <strong>VIRUSES</strong>: Although we scan all outgoing email and attachments for viruses, we cannot guarantee that viruses will not be transmitted with this email. It is the recipient&#39;s responsibility to check this email for viruses. Synergy accepts no liability for any damage caused by any virus transmitted by this emails.</div></div></div></div></div><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div><div>
<div>-- </div><div><div id="m_6773145506422472183mainscreen"><div id="m_6773145506422472183mainscreencontent">
<div id="m_6773145506422472183mailviewsplitterv"> </div>
</div>
</div>
</div>

</div><br></div></div></div></blockquote></div></div>
trash 4/n<body><div dir="auto">Hi Cameron,</div></div><div dir="auto">Thanks for your email ...... I have made a few attempts to pay the amount, but its kicking it back at the moment ....,saying that something went wrong try later ??????</div><div dir="auto">I hooe I have the correct details.</div><div dir="auto">Cheers, Cecilia.</div><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, 16 Oct 2019 at 7:15 pm, Cameron Gibbs &lt;<a href="mailto:cameron.gibbs@nowsolargroup.com.au">cameron.gibbs@nowsolargroup.com.au</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div>Hello Cecilia,</div><div><br></div><div>Great news. The application to change your inverter capacity has been accepted by Synergy. I have attached the approval screen that was produced by their website. This is the first stage of a two stage approval process. Based on experience, 6.6kW system installs are never rejected. The only time rejections have occurred is with higher capacity systems such as 20 or 30kW commercial systems.</div><div><br></div><div>Because the approval process for 6.6kW systems is so routine, we typically schedule the installation date and time before waiting for the final approval. We can postpone if this would cause you concern.</div><div><br></div><div>To proceed with your order, I will need to collect payment. You can pay by electronic funds transfer using the following information:</div><div>Now Solar Pty Ltd</div><div><div>BSB: 066103</div><div>Account: 10344878</div></div><div>$6,300 is the total due.<br></div><div><div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Please send me the transfer receipt once payment is made. I will use this to reconcile the payments coming in.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Let me know if EFT is not available, if you have any concerns or if you have any questions. I am available between 10am and 10pm Monday to Saturday on 0406 277 158</div><div style="font-family:Arial">I look forward to being of continued service as we move closer to the installation date.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Sincerely,<br>_____________________________________________<br>Cameron Gibbs - Business Development Manager</div><div style="font-family:Arial"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/Now Solar Logo.png" style="width:572px;max-width:100%"></div><div style="font-family:Arial"><div>Residential and Commercial Solar System Installers</div></div><div style="font-family:Arial"><div><br></div><div>Now Solar</div><div>     Now&#39;s The Time!</div><div><br></div><div>Now&#39;s Your Chance to get a professionally installed</div><div>Solar Power System</div><div>and create big savings on your electricity bill.</div></div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Email: <a href="mailto:cameron.gibbs@nowsolargroup.com.au" title="Email Address" rel="noopener" target="_blank">cameron.gibbs@nowsolargroup.com.au</a><br>Web: <a href="https://www.nowsolargroup.com.au" title="Now Solar Group" target="_blank">https://www.nowsolargroup.com.au</a></div><div><span style="font-family:Arial">Mobile: +61 406 277 158</span></div><div style="font-family:Arial"><br></div><div style="font-family:Arial"><div>Using <span style="font-size:12pt">Business Management Software:</span></div><div><a href="https://www.businessactioncomplete.com" title="Business Action Complete" target="_blank">BusinessActionComplete.com</a></div><div><span style="font-size:12pt">_____________________________________________</span><br></div></div></div><div><br></div></div><div><span style="font-size:12pt">-------- Original Message --------</span><br></div><div><div>
<table border="0" cellspacing="0" cellpadding="0" style="height:72px">
<tbody>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Subject:</th>
<td style="height:18px">Changes to your inverter capacity has been accepted</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Date:</th>
<td style="height:18px">15-10-2019 12:33</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">From:</th>
<td style="height:18px">&lt;<a href="mailto:no-reply@synergy.net.au" target="_blank">no-reply@synergy.net.au</a>&gt;</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px"><br></th></tr></tbody></table>

<p><br></p>

<p><br></p>
<div>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background:rgb(251,204,96);padding-bottom:30px" bgcolor="#FBCC60">
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align:left;color:rgb(12,60,109);padding-top:10px;padding-bottom:6px;padding-left:20px;font-family:arial;font-size:11px;font-weight:bold" align="left">Do not reply to this email</td>
</tr>
</tbody>
</table>
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/header.png" style="width:616px;max-width:100%"></td>
</tr>
<tr>
<td style="padding-top:20px;padding-bottom:20px" bgcolor="#FFFFFF">
<table border="0" width="576" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color:rgb(102,102,102);padding-top:10px;padding-bottom:10px;font-family:verdana,arial,sans-serif;font-size:13px" valign="top" bgcolor="#FFFFFF" width="576">
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:6pt 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Changes to your inverter capacity have been accepted</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re happy to say you&#39;ve successfully completed Step 1 of your application to change the inverter capacity of your solar power system. Since we&#39;ve never relied on energy more, renewable energy has never been more important.</span><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"> </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">To help you complete Step 2 of the process, we&#39;ve listed your Synergy reference number below, which is valid for 90 days. </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Customer name:</span></strong><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> Cecilia Clemo  </span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Supply address:</span></strong> <span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> <a href="https://www.google.com/maps/search/64+SONG+PL,+MANJIMUP+WA+6258?entry=gmail&amp;source=g">64 SONG PL, MANJIMUP WA 6258</a></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Synergy reference number:</span></strong>  <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)"><span style="background-color:rgb(255,255,255)">000304126456</span></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 2.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Apply to Western Power using your reference number</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 3.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Arrange for your solar supplier to install your new inverter</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re here to help</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">When it comes to renewable energy, there&#39;s a lot to know. That&#39;s why we&#39;ve developed a dedicated section on the Synergy website where you can</span> <a href="https://www.synergy.net.au/at_home/solar_residential.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">find out more about solar power systems</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">, how it all works, tips on safety and other useful information.</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">If you have any queries about your application, please see our</span> <a href="https://www.synergy.net.au/faq/view_all_faqs.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">frequently asked questions</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">or contact us using our</span> <a href="https://www.synergy.net.au/enquiry.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">online enquiry form.</span></strong></a></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">Yours sincerely,</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">The Synergy Customer Service Team</span></span></strong></p>
<div>
<div>
<div id="m_6773145506422472183_com_1">
<p style="margin:0cm 0cm 0pt"> </p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;color:rgb(255,255,255);font-family:arial;font-size:10px;background-color:rgb(10,59,110)" colspan="3" bgcolor="#0A3B6E" height="32"><a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/index.xhtml" rel="noopener noreferrer" target="_blank">synergy.net.au</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/privacy.xhtml" rel="noopener noreferrer" target="_blank"> Privacy</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/disclaimer.xhtml" rel="noopener noreferrer" target="_blank"> Disclaimer</a></td>
</tr>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/bottom.png" style="width:616px;max-width:100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:9pt;font-family:calibri,sans-serif">ELECTRICITY GENERATION AND RETAIL CORPORATION<br> TRADING AS SYNERGY (ABN 58 673 830 106)<br> Perth, Western Australia<br> Telephone:-<br> For residential enquiries: 13 13 53<br> For business enquiries: 13 13 54<br> <br> <strong>TO THE ADDRESSEE</strong>: Unencrypted email is not secure and may not be authentic. We cannot guarantee the accuracy, reliability, completeness or confidentiality of this email and any attachments (&quot;email&quot;).<br> <br> <strong>IF YOU ARE NOT THE INTENDED ADDRESSEE</strong>: This email is intended solely for the intended addressee and may be subject to legal or other professional privilege, or may contain information that is confidential or exempt from disclosure by law. Copying, distributing or taking action in reliance on the contents of this email or any information it may contain, by anyone other than the intended addressee, is prohibited. If you have received this email in error please notify us immediately by return email or by telephone; and destroy this email and any electronic or hard copies of it. Any claim to privilege or confidentiality is not waived or lost by reason of mistaken transmission of this email. <br> <br> <strong>VIRUSES</strong>: Although we scan all outgoing email and attachments for viruses, we cannot guarantee that viruses will not be transmitted with this email. It is the recipient&#39;s responsibility to check this email for viruses. Synergy accepts no liability for any damage caused by any virus transmitted by this emails.</div></div></div></div></div><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div><div>
<div>-- </div><div><div id="m_6773145506422472183mainscreen"><div id="m_6773145506422472183mainscreencontent">
<div id="m_6773145506422472183mailviewsplitterv"> </div>
</div>
</div>
</div>

</div><br></div></div></div></blockquote></div></div>
trash 1/n<body><div dir="auto">Hi Cameron,</div></div><div dir="auto">Thanks for your email ...... I have made a few attempts to pay the amount, but its kicking it back at the moment ....,saying that something went wrong try later ??????</div><div dir="auto">I hooe I have the correct details.</div><div dir="auto">Cheers, Cecilia.</div><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">On Wed, 16 Oct 2019 at 7:15 pm, Cameron Gibbs &lt;<a href="mailto:cameron.gibbs@nowsolargroup.com.au">cameron.gibbs@nowsolargroup.com.au</a>&gt; wrote:<br></div><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div>Hello Cecilia,</div><div><br></div><div>Great news. The application to change your inverter capacity has been accepted by Synergy. I have attached the approval screen that was produced by their website. This is the first stage of a two stage approval process. Based on experience, 6.6kW system installs are never rejected. The only time rejections have occurred is with higher capacity systems such as 20 or 30kW commercial systems.</div><div><br></div><div>Because the approval process for 6.6kW systems is so routine, we typically schedule the installation date and time before waiting for the final approval. We can postpone if this would cause you concern.</div><div><br></div><div>To proceed with your order, I will need to collect payment. You can pay by electronic funds transfer using the following information:</div><div>Now Solar Pty Ltd</div><div><div>BSB: 066103</div><div>Account: 10344878</div></div><div>$6,300 is the total due.<br></div><div><div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Please send me the transfer receipt once payment is made. I will use this to reconcile the payments coming in.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Let me know if EFT is not available, if you have any concerns or if you have any questions. I am available between 10am and 10pm Monday to Saturday on 0406 277 158</div><div style="font-family:Arial">I look forward to being of continued service as we move closer to the installation date.</div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Sincerely,<br>_____________________________________________<br>Cameron Gibbs - Business Development Manager</div><div style="font-family:Arial"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/Now Solar Logo.png" style="width:572px;max-width:100%"></div><div style="font-family:Arial"><div>Residential and Commercial Solar System Installers</div></div><div style="font-family:Arial"><div><br></div><div>Now Solar</div><div>     Now&#39;s The Time!</div><div><br></div><div>Now&#39;s Your Chance to get a professionally installed</div><div>Solar Power System</div><div>and create big savings on your electricity bill.</div></div><div style="font-family:Arial"><br></div><div style="font-family:Arial">Email: <a href="mailto:cameron.gibbs@nowsolargroup.com.au" title="Email Address" rel="noopener" target="_blank">cameron.gibbs@nowsolargroup.com.au</a><br>Web: <a href="https://www.nowsolargroup.com.au" title="Now Solar Group" target="_blank">https://www.nowsolargroup.com.au</a></div><div><span style="font-family:Arial">Mobile: +61 406 277 158</span></div><div style="font-family:Arial"><br></div><div style="font-family:Arial"><div>Using <span style="font-size:12pt">Business Management Software:</span></div><div><a href="https://www.businessactioncomplete.com" title="Business Action Complete" target="_blank">BusinessActionComplete.com</a></div><div><span style="font-size:12pt">_____________________________________________</span><br></div></div></div><div><br></div></div><div><span style="font-size:12pt">-------- Original Message --------</span><br></div><div><div>
<table border="0" cellspacing="0" cellpadding="0" style="height:72px">
<tbody>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Subject:</th>
<td style="height:18px">Changes to your inverter capacity has been accepted</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">Date:</th>
<td style="height:18px">15-10-2019 12:33</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px">From:</th>
<td style="height:18px">&lt;<a href="mailto:no-reply@synergy.net.au" target="_blank">no-reply@synergy.net.au</a>&gt;</td>
</tr>
<tr style="height:18px">
<th align="right" valign="baseline" nowrap style="height:18px"><br></th></tr></tbody></table>

<p><br></p>

<p><br></p>
<div>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="background:rgb(251,204,96);padding-bottom:30px" bgcolor="#FBCC60">
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="text-align:left;color:rgb(12,60,109);padding-top:10px;padding-bottom:6px;padding-left:20px;font-family:arial;font-size:11px;font-weight:bold" align="left">Do not reply to this email</td>
</tr>
</tbody>
</table>
<table style="width:616px" width="616" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/header.png" style="width:616px;max-width:100%"></td>
</tr>
<tr>
<td style="padding-top:20px;padding-bottom:20px" bgcolor="#FFFFFF">
<table border="0" width="576" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color:rgb(102,102,102);padding-top:10px;padding-bottom:10px;font-family:verdana,arial,sans-serif;font-size:13px" valign="top" bgcolor="#FFFFFF" width="576">
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:6pt 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Changes to your inverter capacity have been accepted</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re happy to say you&#39;ve successfully completed Step 1 of your application to change the inverter capacity of your solar power system. Since we&#39;ve never relied on energy more, renewable energy has never been more important.</span><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"> </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt">To help you complete Step 2 of the process, we&#39;ve listed your Synergy reference number below, which is valid for 90 days. </span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Customer name:</span></strong><span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> Cecilia Clemo  </span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Supply address:</span></strong> <span style="color:black;font-family:&quot;fs me light&quot;;font-size:11pt"><span style="background-color:rgb(255,255,255)"> <a href="https://www.google.com/maps/search/64+SONG+PL,+MANJIMUP+WA+6258?entry=gmail&amp;source=g">64 SONG PL, MANJIMUP WA 6258</a></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">Synergy reference number:</span></strong>  <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)"><span style="background-color:rgb(255,255,255)">000304126456</span></span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 2.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Apply to Western Power using your reference number</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><a href="http://www.synergy.net.au/at_home/upgrading_your_system_process.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">Step 3.</span></strong></a> <strong><span style="color:rgb(0,32,96);font-family:&quot;fs me light&quot;;font-size:11pt">Arrange for your solar supplier to install your new inverter</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:center" align="center"><strong><span style="color:rgb(0,38,73);font-family:&quot;fs me light&quot;;font-size:11pt">We&#39;re here to help</span></strong></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">When it comes to renewable energy, there&#39;s a lot to know. That&#39;s why we&#39;ve developed a dedicated section on the Synergy website where you can</span> <a href="https://www.synergy.net.au/at_home/solar_residential.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">find out more about solar power systems</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">, how it all works, tips on safety and other useful information.</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">If you have any queries about your application, please see our</span> <a href="https://www.synergy.net.au/faq/view_all_faqs.xhtml" rel="noopener noreferrer" target="_blank"><strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">frequently asked questions</span></strong></a></span> <span style="font-family:&quot;fs me light&quot;;font-size:11pt"> <span style="color:rgb(0,0,0)">or contact us using our</span> <a href="https://www.synergy.net.au/enquiry.xhtml" rel="noopener noreferrer" target="_blank"> <strong><span style="color:rgb(0,112,192);font-family:&quot;fs me light&quot;;font-size:11pt">online enquiry form.</span></strong></a></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">Yours sincerely,</span></span></p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"> </p>
<p class="MsoNormal" style="margin:0cm 0cm 0pt;text-align:justify"><strong><span style="font-family:&quot;fs me light&quot;;font-size:11pt"><span style="color:rgb(0,0,0)">The Synergy Customer Service Team</span></span></strong></p>
<div>
<div>
<div id="m_6773145506422472183_com_1">
<p style="margin:0cm 0cm 0pt"> </p>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;color:rgb(255,255,255);font-family:arial;font-size:10px;background-color:rgb(10,59,110)" colspan="3" bgcolor="#0A3B6E" height="32"><a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/index.xhtml" rel="noopener noreferrer" target="_blank">synergy.net.au</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/privacy.xhtml" rel="noopener noreferrer" target="_blank"> Privacy</a>   |   <a style="color:rgb(255,255,255);text-decoration:none" href="http://www.synergy.net.au/disclaimer.xhtml" rel="noopener noreferrer" target="_blank"> Disclaimer</a></td>
</tr>
<tr>
<td bgcolor="#FBCC60"><img src="https://businessactioncomplete.com/dev/action_station/email_files/ceobusac_2040_testing_user_acc_crm/nowsolar.bac@gmail.com/attachments/RNC5ErsaEf/inline/bottom.png" style="width:616px;max-width:100%"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:9pt;font-family:calibri,sans-serif">ELECTRICITY GENERATION AND RETAIL CORPORATION<br> TRADING AS SYNERGY (ABN 58 673 830 106)<br> Perth, Western Australia<br> Telephone:-<br> For residential enquiries: 13 13 53<br> For business enquiries: 13 13 54<br> <br> <strong>TO THE ADDRESSEE</strong>: Unencrypted email is not secure and may not be authentic. We cannot guarantee the accuracy, reliability, completeness or confidentiality of this email and any attachments (&quot;email&quot;).<br> <br> <strong>IF YOU ARE NOT THE INTENDED ADDRESSEE</strong>: This email is intended solely for the intended addressee and may be subject to legal or other professional privilege, or may contain information that is confidential or exempt from disclosure by law. Copying, distributing or taking action in reliance on the contents of this email or any information it may contain, by anyone other than the intended addressee, is prohibited. If you have received this email in error please notify us immediately by return email or by telephone; and destroy this email and any electronic or hard copies of it. Any claim to privilege or confidentiality is not waived or lost by reason of mistaken transmission of this email. <br> <br> <strong>VIRUSES</strong>: Although we scan all outgoing email and attachments for viruses, we cannot guarantee that viruses will not be transmitted with this email. It is the recipient&#39;s responsibility to check this email for viruses. Synergy accepts no liability for any damage caused by any virus transmitted by this emails.</div></div></div></div></div><div><div style="font-family:arial,helvetica,sans-serif;font-size:12pt;color:#000000"><div><div>
<div>-- </div><div><div id="m_6773145506422472183mainscreen"><div id="m_6773145506422472183mainscreencontent">
<div id="m_6773145506422472183mailviewsplitterv"> </div>
</div>
</div>
</div>

</div><br></div></div></div></blockquote></div></div>
